#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:52:43
#sha1: 8e685c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
14666,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14666,design,logged,
14666,Experiment,started
14670,Stimulus,presented,0
15674,Stimulus,presented,1
20214,Keyboard,received,13,wait
20214,Experiment,ended
20242,Stimulus,presented,3
