#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Fri Sep 19 2025 21:55:59
#sha1: 8e685c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13446,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13446,design,logged,
13446,Experiment,started
13449,Stimulus,presented,0
14453,Stimulus,presented,1
18046,Keyboard,received,13,wait
18046,Experiment,ended
18091,Stimulus,presented,3
