#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 14:45:43
#sha1: 01586a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11061,design,log,
#design: #exp: Labeled Shapes Function
#design: block_cnt,block_id,trial_cnt,trial_id
11061,design,logged,
11061,Experiment,started
11081,Stimulus,presented,6
18360,Keyboard,received,13,wait
18360,Experiment,ended
18396,Stimulus,presented,11
