#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:46:49
#sha1: a99ed7
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12191,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
12191,design,logged,
12191,Experiment,started
12219,Stimulus,presented,4
13243,Stimulus,presented,5
13275,Stimulus,presented,6
13308,Stimulus,presented,7
13341,Stimulus,presented,8
13373,Stimulus,presented,9
13409,Stimulus,presented,10
13441,Stimulus,presented,11
13477,Stimulus,presented,12
13509,Stimulus,presented,13
13548,Stimulus,presented,14
13588,Stimulus,presented,15
13626,Stimulus,presented,16
13659,Stimulus,presented,17
13691,Stimulus,presented,18
13724,Stimulus,presented,19
13756,Stimulus,presented,20
13796,Stimulus,presented,21
13833,Stimulus,presented,22
13869,Stimulus,presented,23
13904,Stimulus,presented,24
13937,Stimulus,presented,25
13969,Stimulus,presented,26
14002,Stimulus,presented,27
14036,Stimulus,presented,28
14069,Stimulus,presented,29
14102,Stimulus,presented,30
14135,Stimulus,presented,31
14171,Stimulus,presented,32
14206,Stimulus,presented,33
14239,Stimulus,presented,34
14280,Stimulus,presented,35
14315,Stimulus,presented,36
14350,Stimulus,presented,37
14386,Stimulus,presented,38
14417,Stimulus,presented,39
14454,Stimulus,presented,40
14490,Stimulus,presented,41
14523,Stimulus,presented,42
14562,Stimulus,presented,43
14602,Stimulus,presented,44
14635,Stimulus,presented,45
14682,Stimulus,presented,46
14730,Stimulus,presented,47
14775,Stimulus,presented,48
14816,Stimulus,presented,49
14854,Stimulus,presented,50
14903,Stimulus,presented,51
14950,Stimulus,presented,52
14993,Stimulus,presented,53
15026,Stimulus,presented,54
15064,Stimulus,presented,55
15102,Stimulus,presented,56
15139,Stimulus,presented,57
15171,Stimulus,presented,58
15206,Stimulus,presented,59
15242,Stimulus,presented,60
15279,Stimulus,presented,61
15324,Stimulus,presented,62
15359,Stimulus,presented,63
15390,Stimulus,presented,64
15422,Stimulus,presented,65
15454,Stimulus,presented,66
15487,Stimulus,presented,67
15520,Stimulus,presented,68
15554,Stimulus,presented,69
15587,Stimulus,presented,70
15622,Stimulus,presented,71
15655,Stimulus,presented,72
15689,Stimulus,presented,73
15730,Stimulus,presented,74
15765,Stimulus,presented,75
15802,Stimulus,presented,76
15836,Stimulus,presented,77
15868,Stimulus,presented,78
15901,Stimulus,presented,79
17932,Stimulus,presented,80
17965,Stimulus,presented,81
18004,Stimulus,presented,82
18038,Stimulus,presented,83
18072,Stimulus,presented,84
18106,Stimulus,presented,85
18140,Stimulus,presented,86
18172,Stimulus,presented,87
18206,Stimulus,presented,88
18238,Stimulus,presented,89
18272,Stimulus,presented,90
18306,Stimulus,presented,91
18338,Stimulus,presented,92
18376,Stimulus,presented,93
18416,Stimulus,presented,94
18469,Stimulus,presented,95
18519,Stimulus,presented,96
18553,Stimulus,presented,97
18587,Stimulus,presented,98
18619,Stimulus,presented,99
18652,Stimulus,presented,100
18685,Stimulus,presented,101
18721,Stimulus,presented,102
18753,Stimulus,presented,103
18785,Stimulus,presented,104
18823,Stimulus,presented,105
18862,Stimulus,presented,106
18903,Stimulus,presented,107
18948,Stimulus,presented,108
18981,Stimulus,presented,109
19020,Stimulus,presented,110
19056,Stimulus,presented,111
19089,Stimulus,presented,112
19127,Stimulus,presented,113
19160,Stimulus,presented,114
19195,Stimulus,presented,115
19230,Stimulus,presented,116
19268,Stimulus,presented,117
19303,Stimulus,presented,118
19338,Stimulus,presented,119
19373,Stimulus,presented,120
19405,Stimulus,presented,121
19439,Stimulus,presented,122
19471,Stimulus,presented,123
19503,Stimulus,presented,124
19536,Stimulus,presented,125
19570,Stimulus,presented,126
19603,Stimulus,presented,127
19637,Stimulus,presented,128
19669,Stimulus,presented,129
19704,Stimulus,presented,130
19741,Stimulus,presented,131
19780,Stimulus,presented,132
19814,Stimulus,presented,133
19849,Stimulus,presented,134
19887,Stimulus,presented,135
19919,Stimulus,presented,136
19952,Stimulus,presented,137
19986,Stimulus,presented,138
20018,Stimulus,presented,139
20054,Stimulus,presented,140
20090,Stimulus,presented,141
20130,Stimulus,presented,142
20164,Stimulus,presented,143
20198,Stimulus,presented,144
20231,Stimulus,presented,145
20266,Stimulus,presented,146
20298,Stimulus,presented,147
20331,Stimulus,presented,148
20365,Stimulus,presented,149
20404,Stimulus,presented,150
20441,Stimulus,presented,151
20476,Stimulus,presented,152
20511,Stimulus,presented,153
20546,Stimulus,presented,154
21556,Experiment,ended
21580,Stimulus,presented,155
