#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 14:00:58
#sha1: 6be16c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10999,design,log,
#design: #exp: Launching Function
#design: block_cnt,block_id,trial_cnt,trial_id
10999,design,logged,
10999,Experiment,started
11027,Stimulus,presented,4
12050,Stimulus,presented,5
12082,Stimulus,presented,6
12115,Stimulus,presented,7
12147,Stimulus,presented,8
12179,Stimulus,presented,9
12213,Stimulus,presented,10
12250,Stimulus,presented,11
12301,Stimulus,presented,12
12350,Stimulus,presented,13
12383,Stimulus,presented,14
12416,Stimulus,presented,15
12454,Stimulus,presented,16
12492,Stimulus,presented,17
12526,Stimulus,presented,18
12561,Stimulus,presented,19
12592,Stimulus,presented,20
12631,Stimulus,presented,21
12663,Stimulus,presented,22
12696,Stimulus,presented,23
12729,Stimulus,presented,24
12762,Stimulus,presented,25
12795,Stimulus,presented,26
12827,Stimulus,presented,27
12860,Stimulus,presented,28
12894,Stimulus,presented,29
12932,Stimulus,presented,30
12964,Stimulus,presented,31
12997,Stimulus,presented,32
13032,Stimulus,presented,33
13069,Stimulus,presented,34
13110,Stimulus,presented,35
13159,Stimulus,presented,36
13213,Stimulus,presented,37
13246,Stimulus,presented,38
13293,Stimulus,presented,39
13326,Stimulus,presented,40
13360,Stimulus,presented,41
13392,Stimulus,presented,42
13426,Stimulus,presented,43
13464,Stimulus,presented,44
13496,Stimulus,presented,45
13530,Stimulus,presented,46
13562,Stimulus,presented,47
13595,Stimulus,presented,48
13634,Stimulus,presented,49
13670,Stimulus,presented,50
13704,Stimulus,presented,51
13739,Stimulus,presented,52
13774,Stimulus,presented,53
13811,Stimulus,presented,54
13849,Stimulus,presented,55
13886,Stimulus,presented,56
13926,Stimulus,presented,57
13959,Stimulus,presented,58
13992,Stimulus,presented,59
14030,Stimulus,presented,60
14065,Stimulus,presented,61
14097,Stimulus,presented,62
14130,Stimulus,presented,63
14162,Stimulus,presented,64
14194,Stimulus,presented,65
14233,Stimulus,presented,66
14268,Stimulus,presented,67
14307,Stimulus,presented,68
14342,Stimulus,presented,69
14380,Stimulus,presented,70
14414,Stimulus,presented,71
14447,Stimulus,presented,72
14480,Stimulus,presented,73
14518,Stimulus,presented,74
14555,Stimulus,presented,75
14589,Stimulus,presented,76
14635,Stimulus,presented,77
14669,Stimulus,presented,78
14704,Stimulus,presented,79
14742,Stimulus,presented,80
14783,Stimulus,presented,81
14817,Stimulus,presented,82
14849,Stimulus,presented,83
14882,Stimulus,presented,84
14914,Stimulus,presented,85
14946,Stimulus,presented,86
14979,Stimulus,presented,87
15012,Stimulus,presented,88
15050,Stimulus,presented,89
15087,Stimulus,presented,90
15125,Stimulus,presented,91
15159,Stimulus,presented,92
15200,Stimulus,presented,93
15245,Stimulus,presented,94
15281,Stimulus,presented,95
15314,Stimulus,presented,96
15356,Stimulus,presented,97
15403,Stimulus,presented,98
15437,Stimulus,presented,99
15472,Stimulus,presented,100
15506,Stimulus,presented,101
15550,Stimulus,presented,102
15589,Stimulus,presented,103
15622,Stimulus,presented,104
15657,Stimulus,presented,105
15693,Stimulus,presented,106
15728,Stimulus,presented,107
15767,Stimulus,presented,108
15809,Stimulus,presented,109
15842,Stimulus,presented,110
15873,Stimulus,presented,111
15906,Stimulus,presented,112
15939,Stimulus,presented,113
15976,Stimulus,presented,114
16010,Stimulus,presented,115
16043,Stimulus,presented,116
16080,Stimulus,presented,117
16114,Stimulus,presented,118
16146,Stimulus,presented,119
16179,Stimulus,presented,120
16214,Stimulus,presented,121
16247,Stimulus,presented,122
16288,Stimulus,presented,123
16328,Stimulus,presented,124
16364,Stimulus,presented,125
16397,Stimulus,presented,126
16429,Stimulus,presented,127
16470,Stimulus,presented,128
16513,Stimulus,presented,129
16546,Stimulus,presented,130
16584,Stimulus,presented,131
16619,Stimulus,presented,132
16653,Stimulus,presented,133
16688,Stimulus,presented,134
16722,Stimulus,presented,135
16758,Stimulus,presented,136
16792,Stimulus,presented,137
16830,Stimulus,presented,138
16864,Stimulus,presented,139
16897,Stimulus,presented,140
16949,Stimulus,presented,141
16995,Stimulus,presented,142
17031,Stimulus,presented,143
17065,Stimulus,presented,144
17098,Stimulus,presented,145
17131,Stimulus,presented,146
17164,Stimulus,presented,147
17196,Stimulus,presented,148
17228,Stimulus,presented,149
17262,Stimulus,presented,150
17294,Stimulus,presented,151
17329,Stimulus,presented,152
17361,Stimulus,presented,153
17397,Stimulus,presented,154
18437,Stimulus,presented,157
19476,Stimulus,presented,158
19524,Stimulus,presented,159
19565,Stimulus,presented,160
19599,Stimulus,presented,161
19637,Stimulus,presented,162
19673,Stimulus,presented,163
19706,Stimulus,presented,164
19744,Stimulus,presented,165
19777,Stimulus,presented,166
19809,Stimulus,presented,167
19841,Stimulus,presented,168
19873,Stimulus,presented,169
19911,Stimulus,presented,170
19948,Stimulus,presented,171
19980,Stimulus,presented,172
20013,Stimulus,presented,173
20045,Stimulus,presented,174
20081,Stimulus,presented,175
20124,Stimulus,presented,176
20163,Stimulus,presented,177
20198,Stimulus,presented,178
20235,Stimulus,presented,179
20271,Stimulus,presented,180
20307,Stimulus,presented,181
20345,Stimulus,presented,182
20383,Stimulus,presented,183
20420,Stimulus,presented,184
20458,Stimulus,presented,185
20494,Stimulus,presented,186
20530,Stimulus,presented,187
20569,Stimulus,presented,188
20610,Stimulus,presented,189
20645,Stimulus,presented,190
20682,Stimulus,presented,191
20720,Stimulus,presented,192
20759,Stimulus,presented,193
20795,Stimulus,presented,194
20830,Stimulus,presented,195
20862,Stimulus,presented,196
20896,Stimulus,presented,197
20930,Stimulus,presented,198
20967,Stimulus,presented,199
21003,Stimulus,presented,200
21040,Stimulus,presented,201
21072,Stimulus,presented,202
21105,Stimulus,presented,203
21139,Stimulus,presented,204
21171,Stimulus,presented,205
21204,Stimulus,presented,206
21244,Stimulus,presented,207
21276,Stimulus,presented,208
21311,Stimulus,presented,209
21344,Stimulus,presented,210
21379,Stimulus,presented,211
21417,Stimulus,presented,212
21457,Stimulus,presented,213
21499,Stimulus,presented,214
21541,Stimulus,presented,215
21582,Stimulus,presented,216
21621,Stimulus,presented,217
21657,Stimulus,presented,218
21690,Stimulus,presented,219
21722,Stimulus,presented,220
21755,Stimulus,presented,221
21786,Stimulus,presented,222
21821,Stimulus,presented,223
21857,Stimulus,presented,224
21892,Stimulus,presented,225
21926,Stimulus,presented,226
21959,Stimulus,presented,227
21996,Stimulus,presented,228
22029,Stimulus,presented,229
22065,Stimulus,presented,230
22100,Stimulus,presented,231
22135,Stimulus,presented,232
24168,Stimulus,presented,233
24203,Stimulus,presented,234
24240,Stimulus,presented,235
24273,Stimulus,presented,236
24305,Stimulus,presented,237
24343,Stimulus,presented,238
24379,Stimulus,presented,239
24416,Stimulus,presented,240
24450,Stimulus,presented,241
24497,Stimulus,presented,242
24537,Stimulus,presented,243
24586,Stimulus,presented,244
24633,Stimulus,presented,245
24680,Stimulus,presented,246
24714,Stimulus,presented,247
24748,Stimulus,presented,248
24785,Stimulus,presented,249
24818,Stimulus,presented,250
24852,Stimulus,presented,251
24891,Stimulus,presented,252
24922,Stimulus,presented,253
24960,Stimulus,presented,254
24998,Stimulus,presented,255
25032,Stimulus,presented,256
25066,Stimulus,presented,257
25100,Stimulus,presented,258
25136,Stimulus,presented,259
25170,Stimulus,presented,260
25206,Stimulus,presented,261
25239,Stimulus,presented,262
25276,Stimulus,presented,263
25312,Stimulus,presented,264
25346,Stimulus,presented,265
25380,Stimulus,presented,266
25414,Stimulus,presented,267
25448,Stimulus,presented,268
25483,Stimulus,presented,269
25517,Stimulus,presented,270
25554,Stimulus,presented,271
25586,Stimulus,presented,272
25619,Stimulus,presented,273
25655,Stimulus,presented,274
25690,Stimulus,presented,275
25723,Stimulus,presented,276
25755,Stimulus,presented,277
25788,Stimulus,presented,278
25827,Stimulus,presented,279
25865,Stimulus,presented,280
25899,Stimulus,presented,281
25933,Stimulus,presented,282
25969,Stimulus,presented,283
26002,Stimulus,presented,284
26039,Stimulus,presented,285
26074,Stimulus,presented,286
26108,Stimulus,presented,287
26141,Stimulus,presented,288
26174,Stimulus,presented,289
26206,Stimulus,presented,290
26240,Stimulus,presented,291
26280,Stimulus,presented,292
26316,Stimulus,presented,293
26355,Stimulus,presented,294
26392,Stimulus,presented,295
26429,Stimulus,presented,296
26467,Stimulus,presented,297
26504,Stimulus,presented,298
26536,Stimulus,presented,299
26573,Stimulus,presented,300
26608,Stimulus,presented,301
26652,Stimulus,presented,302
26696,Stimulus,presented,303
26732,Stimulus,presented,304
26766,Stimulus,presented,305
26804,Stimulus,presented,306
26842,Stimulus,presented,307
27877,Stimulus,presented,310
28903,Stimulus,presented,311
28937,Stimulus,presented,312
28974,Stimulus,presented,313
29013,Stimulus,presented,314
29048,Stimulus,presented,315
29084,Stimulus,presented,316
29116,Stimulus,presented,317
29152,Stimulus,presented,318
29184,Stimulus,presented,319
29222,Stimulus,presented,320
29260,Stimulus,presented,321
29294,Stimulus,presented,322
29330,Stimulus,presented,323
29366,Stimulus,presented,324
29400,Stimulus,presented,325
29436,Stimulus,presented,326
29469,Stimulus,presented,327
29502,Stimulus,presented,328
29535,Stimulus,presented,329
29568,Stimulus,presented,330
29602,Stimulus,presented,331
29638,Stimulus,presented,332
29671,Stimulus,presented,333
29710,Stimulus,presented,334
29744,Stimulus,presented,335
29779,Stimulus,presented,336
29814,Stimulus,presented,337
29849,Stimulus,presented,338
29885,Stimulus,presented,339
29917,Stimulus,presented,340
29961,Stimulus,presented,341
30002,Stimulus,presented,342
30043,Stimulus,presented,343
30079,Stimulus,presented,344
30112,Stimulus,presented,345
30148,Stimulus,presented,346
30189,Stimulus,presented,347
30227,Stimulus,presented,348
30261,Stimulus,presented,349
30296,Stimulus,presented,350
30330,Stimulus,presented,351
30370,Stimulus,presented,352
30405,Stimulus,presented,353
30438,Stimulus,presented,354
30471,Stimulus,presented,355
30503,Stimulus,presented,356
30536,Stimulus,presented,357
30568,Stimulus,presented,358
30602,Stimulus,presented,359
30644,Stimulus,presented,360
30681,Stimulus,presented,361
30717,Stimulus,presented,362
30754,Stimulus,presented,363
30786,Stimulus,presented,364
30825,Stimulus,presented,365
30863,Stimulus,presented,366
30907,Stimulus,presented,367
30948,Stimulus,presented,368
30982,Stimulus,presented,369
31022,Stimulus,presented,370
31065,Stimulus,presented,371
31105,Stimulus,presented,372
31138,Stimulus,presented,373
31171,Stimulus,presented,374
31203,Stimulus,presented,375
31246,Stimulus,presented,376
31300,Stimulus,presented,377
31357,Stimulus,presented,378
31391,Stimulus,presented,379
31425,Stimulus,presented,380
31459,Stimulus,presented,381
31497,Stimulus,presented,382
31532,Stimulus,presented,383
31565,Stimulus,presented,384
31599,Stimulus,presented,385
31638,Stimulus,presented,386
31670,Stimulus,presented,387
31711,Stimulus,presented,388
31748,Stimulus,presented,389
31792,Stimulus,presented,390
31826,Stimulus,presented,391
31861,Stimulus,presented,392
31895,Stimulus,presented,393
31929,Stimulus,presented,394
31963,Stimulus,presented,395
32001,Stimulus,presented,396
32035,Stimulus,presented,397
32072,Stimulus,presented,398
32112,Stimulus,presented,399
32146,Stimulus,presented,400
32180,Stimulus,presented,401
32214,Stimulus,presented,402
32252,Stimulus,presented,403
32288,Stimulus,presented,404
32321,Stimulus,presented,405
32354,Stimulus,presented,406
32387,Stimulus,presented,407
32419,Stimulus,presented,408
32453,Stimulus,presented,409
32487,Stimulus,presented,410
32520,Stimulus,presented,411
32556,Stimulus,presented,412
32606,Stimulus,presented,413
32649,Stimulus,presented,414
32686,Stimulus,presented,415
32718,Stimulus,presented,416
32751,Stimulus,presented,417
32787,Stimulus,presented,418
32820,Stimulus,presented,419
32855,Stimulus,presented,420
32888,Stimulus,presented,421
32920,Stimulus,presented,422
32954,Stimulus,presented,423
32995,Stimulus,presented,424
33029,Stimulus,presented,425
33064,Stimulus,presented,426
33102,Stimulus,presented,427
33142,Stimulus,presented,428
33177,Stimulus,presented,429
33211,Stimulus,presented,430
33245,Stimulus,presented,431
33283,Stimulus,presented,432
33317,Stimulus,presented,433
33350,Stimulus,presented,434
33382,Stimulus,presented,435
33420,Stimulus,presented,436
33465,Stimulus,presented,437
33497,Stimulus,presented,438
33534,Stimulus,presented,439
33568,Stimulus,presented,440
33601,Stimulus,presented,441
33634,Stimulus,presented,442
33674,Stimulus,presented,443
33711,Stimulus,presented,444
34746,Stimulus,presented,447
35773,Stimulus,presented,448
35811,Stimulus,presented,449
35850,Stimulus,presented,450
35885,Stimulus,presented,451
35924,Stimulus,presented,452
35962,Stimulus,presented,453
36000,Stimulus,presented,454
36035,Stimulus,presented,455
36069,Stimulus,presented,456
36108,Stimulus,presented,457
36144,Stimulus,presented,458
36183,Stimulus,presented,459
36219,Stimulus,presented,460
36256,Stimulus,presented,461
36294,Stimulus,presented,462
36330,Stimulus,presented,463
36364,Stimulus,presented,464
36401,Stimulus,presented,465
36436,Stimulus,presented,466
36471,Stimulus,presented,467
36509,Stimulus,presented,468
36544,Stimulus,presented,469
36579,Stimulus,presented,470
36614,Stimulus,presented,471
36649,Stimulus,presented,472
36685,Stimulus,presented,473
36720,Stimulus,presented,474
36752,Stimulus,presented,475
36791,Stimulus,presented,476
36825,Stimulus,presented,477
36861,Stimulus,presented,478
36895,Stimulus,presented,479
36928,Stimulus,presented,480
36967,Stimulus,presented,481
37003,Stimulus,presented,482
37036,Stimulus,presented,483
37069,Stimulus,presented,484
37102,Stimulus,presented,485
37135,Stimulus,presented,486
37171,Stimulus,presented,487
37206,Stimulus,presented,488
37240,Stimulus,presented,489
37280,Stimulus,presented,490
37323,Stimulus,presented,491
37371,Stimulus,presented,492
37408,Stimulus,presented,493
37442,Stimulus,presented,494
37476,Stimulus,presented,495
37510,Stimulus,presented,496
37544,Stimulus,presented,497
37579,Stimulus,presented,498
37614,Stimulus,presented,499
37646,Stimulus,presented,500
37680,Stimulus,presented,501
37712,Stimulus,presented,502
37745,Stimulus,presented,503
37777,Stimulus,presented,504
37810,Stimulus,presented,505
37848,Stimulus,presented,506
37886,Stimulus,presented,507
37923,Stimulus,presented,508
37959,Stimulus,presented,509
37998,Stimulus,presented,510
38038,Stimulus,presented,511
38075,Stimulus,presented,512
38110,Stimulus,presented,513
38143,Stimulus,presented,514
38177,Stimulus,presented,515
38211,Stimulus,presented,516
38243,Stimulus,presented,517
38277,Stimulus,presented,518
38310,Stimulus,presented,519
38344,Stimulus,presented,520
38382,Stimulus,presented,521
38415,Stimulus,presented,522
38448,Stimulus,presented,523
38481,Stimulus,presented,524
38514,Stimulus,presented,525
38548,Stimulus,presented,526
38581,Stimulus,presented,527
38615,Stimulus,presented,528
38649,Stimulus,presented,529
38681,Stimulus,presented,530
38714,Stimulus,presented,531
38747,Stimulus,presented,532
38779,Stimulus,presented,533
38813,Stimulus,presented,534
38856,Stimulus,presented,535
38898,Stimulus,presented,536
38937,Stimulus,presented,537
38975,Stimulus,presented,538
39012,Stimulus,presented,539
39049,Stimulus,presented,540
39081,Stimulus,presented,541
39114,Stimulus,presented,542
39147,Stimulus,presented,543
39181,Stimulus,presented,544
39214,Stimulus,presented,545
39249,Stimulus,presented,546
39288,Stimulus,presented,547
40299,Experiment,ended
40328,Stimulus,presented,548
