#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:56:17
#sha1: 97a990
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11306,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11306,design,logged,
11306,Experiment,started
11335,Stimulus,presented,4
12361,Stimulus,presented,5
12398,Stimulus,presented,6
12432,Stimulus,presented,7
12471,Stimulus,presented,8
12511,Stimulus,presented,9
12553,Stimulus,presented,10
12588,Stimulus,presented,11
12628,Stimulus,presented,12
12666,Stimulus,presented,13
12704,Stimulus,presented,14
12737,Stimulus,presented,15
12770,Stimulus,presented,16
12806,Stimulus,presented,17
12841,Stimulus,presented,18
12882,Stimulus,presented,19
12929,Stimulus,presented,20
12982,Stimulus,presented,21
13030,Stimulus,presented,22
13068,Stimulus,presented,23
13112,Stimulus,presented,24
13145,Stimulus,presented,25
13183,Stimulus,presented,26
13221,Stimulus,presented,27
13259,Stimulus,presented,28
13294,Stimulus,presented,29
13326,Stimulus,presented,30
13359,Stimulus,presented,31
13394,Stimulus,presented,32
13429,Stimulus,presented,33
13467,Stimulus,presented,34
13511,Stimulus,presented,35
13566,Stimulus,presented,36
13618,Stimulus,presented,37
13664,Stimulus,presented,38
13699,Stimulus,presented,39
13736,Stimulus,presented,40
13772,Stimulus,presented,41
13806,Stimulus,presented,42
13842,Stimulus,presented,43
13877,Stimulus,presented,44
13914,Stimulus,presented,45
13950,Stimulus,presented,46
13985,Stimulus,presented,47
14020,Stimulus,presented,48
14055,Stimulus,presented,49
14089,Stimulus,presented,50
14123,Stimulus,presented,51
14156,Stimulus,presented,52
14191,Stimulus,presented,53
14225,Stimulus,presented,54
14261,Stimulus,presented,55
14300,Stimulus,presented,56
14336,Stimulus,presented,57
14371,Stimulus,presented,58
14406,Stimulus,presented,59
14442,Stimulus,presented,60
14477,Stimulus,presented,61
14513,Stimulus,presented,62
14550,Stimulus,presented,63
14587,Stimulus,presented,64
14621,Stimulus,presented,65
14655,Stimulus,presented,66
14703,Stimulus,presented,67
14740,Stimulus,presented,68
14774,Stimulus,presented,69
14812,Stimulus,presented,70
14847,Stimulus,presented,71
14883,Stimulus,presented,72
14917,Stimulus,presented,73
14950,Stimulus,presented,74
15001,Stimulus,presented,75
15063,Stimulus,presented,76
15108,Stimulus,presented,77
15143,Stimulus,presented,78
15181,Stimulus,presented,79
15314,Stimulus,presented,80
15350,Stimulus,presented,81
15389,Stimulus,presented,82
15427,Stimulus,presented,83
15466,Stimulus,presented,84
15504,Stimulus,presented,85
15540,Stimulus,presented,86
15576,Stimulus,presented,87
15623,Stimulus,presented,88
15668,Stimulus,presented,89
15702,Stimulus,presented,90
15748,Stimulus,presented,91
15786,Stimulus,presented,92
15825,Stimulus,presented,93
15863,Stimulus,presented,94
15903,Stimulus,presented,95
15943,Stimulus,presented,96
15977,Stimulus,presented,97
16017,Stimulus,presented,98
16056,Stimulus,presented,99
16090,Stimulus,presented,100
16123,Stimulus,presented,101
16162,Stimulus,presented,102
16205,Stimulus,presented,103
16242,Stimulus,presented,104
16281,Stimulus,presented,105
16323,Stimulus,presented,106
16356,Stimulus,presented,107
16386,Stimulus,presented,108
16418,Stimulus,presented,109
16452,Stimulus,presented,110
16485,Stimulus,presented,111
16517,Stimulus,presented,112
16550,Stimulus,presented,113
16585,Stimulus,presented,114
16619,Stimulus,presented,115
16651,Stimulus,presented,116
16690,Stimulus,presented,117
16727,Stimulus,presented,118
16760,Stimulus,presented,119
16795,Stimulus,presented,120
16830,Stimulus,presented,121
16868,Stimulus,presented,122
16904,Stimulus,presented,123
16943,Stimulus,presented,124
16978,Stimulus,presented,125
17017,Stimulus,presented,126
17061,Stimulus,presented,127
17095,Stimulus,presented,128
17131,Stimulus,presented,129
17166,Stimulus,presented,130
17199,Stimulus,presented,131
17233,Stimulus,presented,132
17277,Stimulus,presented,133
17311,Stimulus,presented,134
17344,Stimulus,presented,135
17379,Stimulus,presented,136
17414,Stimulus,presented,137
17448,Stimulus,presented,138
17483,Stimulus,presented,139
17519,Stimulus,presented,140
17555,Stimulus,presented,141
17587,Stimulus,presented,142
17619,Stimulus,presented,143
17656,Stimulus,presented,144
17692,Stimulus,presented,145
17731,Stimulus,presented,146
17772,Stimulus,presented,147
17818,Stimulus,presented,148
17859,Stimulus,presented,149
17895,Stimulus,presented,150
17936,Stimulus,presented,151
17969,Stimulus,presented,152
18006,Stimulus,presented,153
18040,Stimulus,presented,154
19050,Experiment,ended
19086,Stimulus,presented,155
