#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:07:54
#sha1: 053c19
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10919,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10919,design,logged,
10919,Experiment,started
10944,Stimulus,presented,4
11971,Stimulus,presented,5
12007,Stimulus,presented,6
12040,Stimulus,presented,7
12073,Stimulus,presented,8
12120,Stimulus,presented,9
12169,Stimulus,presented,10
12209,Stimulus,presented,11
12242,Stimulus,presented,12
12280,Stimulus,presented,13
12328,Stimulus,presented,14
12361,Stimulus,presented,15
12402,Stimulus,presented,16
12442,Stimulus,presented,17
12478,Stimulus,presented,18
12515,Stimulus,presented,19
12550,Stimulus,presented,20
12582,Stimulus,presented,21
12616,Stimulus,presented,22
12665,Stimulus,presented,23
12719,Stimulus,presented,24
12766,Stimulus,presented,25
12807,Stimulus,presented,26
12847,Stimulus,presented,27
12881,Stimulus,presented,28
12921,Stimulus,presented,29
12955,Stimulus,presented,30
12995,Stimulus,presented,31
13028,Stimulus,presented,32
13067,Stimulus,presented,33
13101,Stimulus,presented,34
13141,Stimulus,presented,35
13189,Stimulus,presented,36
13231,Stimulus,presented,37
13273,Stimulus,presented,38
13306,Stimulus,presented,39
13345,Stimulus,presented,40
13377,Stimulus,presented,41
13410,Stimulus,presented,42
13443,Stimulus,presented,43
13479,Stimulus,presented,44
13512,Stimulus,presented,45
13544,Stimulus,presented,46
13577,Stimulus,presented,47
13609,Stimulus,presented,48
13642,Stimulus,presented,49
13674,Stimulus,presented,50
13707,Stimulus,presented,51
13744,Stimulus,presented,52
13780,Stimulus,presented,53
13812,Stimulus,presented,54
13846,Stimulus,presented,55
13878,Stimulus,presented,56
13914,Stimulus,presented,57
13948,Stimulus,presented,58
13982,Stimulus,presented,59
14020,Stimulus,presented,60
14055,Stimulus,presented,61
14089,Stimulus,presented,62
14123,Stimulus,presented,63
14161,Stimulus,presented,64
14195,Stimulus,presented,65
14230,Stimulus,presented,66
14262,Stimulus,presented,67
14295,Stimulus,presented,68
14327,Stimulus,presented,69
14359,Stimulus,presented,70
14391,Stimulus,presented,71
14432,Stimulus,presented,72
14466,Stimulus,presented,73
14502,Stimulus,presented,74
14539,Stimulus,presented,75
14583,Stimulus,presented,76
14619,Stimulus,presented,77
14653,Stimulus,presented,78
14690,Stimulus,presented,79
14728,Stimulus,presented,80
14765,Stimulus,presented,81
14799,Stimulus,presented,82
14836,Stimulus,presented,83
14872,Stimulus,presented,84
14910,Stimulus,presented,85
14948,Stimulus,presented,86
14981,Stimulus,presented,87
15017,Stimulus,presented,88
15052,Stimulus,presented,89
15090,Stimulus,presented,90
15127,Stimulus,presented,91
15168,Stimulus,presented,92
15202,Stimulus,presented,93
15236,Stimulus,presented,94
15272,Stimulus,presented,95
15308,Stimulus,presented,96
15342,Stimulus,presented,97
15375,Stimulus,presented,98
15408,Stimulus,presented,99
15442,Stimulus,presented,100
15475,Stimulus,presented,101
15507,Stimulus,presented,102
15539,Stimulus,presented,103
15578,Stimulus,presented,104
15613,Stimulus,presented,105
15645,Stimulus,presented,106
15679,Stimulus,presented,107
15717,Stimulus,presented,108
15758,Stimulus,presented,109
15795,Stimulus,presented,110
15830,Stimulus,presented,111
15873,Stimulus,presented,112
15912,Stimulus,presented,113
15950,Stimulus,presented,114
15989,Stimulus,presented,115
16028,Stimulus,presented,116
16070,Stimulus,presented,117
16107,Stimulus,presented,118
16141,Stimulus,presented,119
16179,Stimulus,presented,120
16210,Stimulus,presented,121
16242,Stimulus,presented,122
16274,Stimulus,presented,123
16314,Stimulus,presented,124
16352,Stimulus,presented,125
16386,Stimulus,presented,126
16424,Stimulus,presented,127
16458,Stimulus,presented,128
16491,Stimulus,presented,129
16523,Stimulus,presented,130
16555,Stimulus,presented,131
16592,Stimulus,presented,132
16625,Stimulus,presented,133
16663,Stimulus,presented,134
16706,Stimulus,presented,135
16742,Stimulus,presented,136
16774,Stimulus,presented,137
16806,Stimulus,presented,138
16838,Stimulus,presented,139
16871,Stimulus,presented,140
16909,Stimulus,presented,141
16951,Stimulus,presented,142
16991,Stimulus,presented,143
17023,Stimulus,presented,144
17063,Stimulus,presented,145
17107,Stimulus,presented,146
17139,Stimulus,presented,147
17178,Stimulus,presented,148
17211,Stimulus,presented,149
17245,Stimulus,presented,150
18255,Experiment,ended
18286,Stimulus,presented,151
