#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:07:25
#sha1: 4a6d58
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10756,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10756,design,logged,
10756,Experiment,started
10783,Stimulus,presented,4
11807,Stimulus,presented,5
11840,Stimulus,presented,6
11876,Stimulus,presented,7
11909,Stimulus,presented,8
11946,Stimulus,presented,9
11981,Stimulus,presented,10
12013,Stimulus,presented,11
12046,Stimulus,presented,12
12079,Stimulus,presented,13
12112,Stimulus,presented,14
12149,Stimulus,presented,15
12182,Stimulus,presented,16
12216,Stimulus,presented,17
12249,Stimulus,presented,18
12282,Stimulus,presented,19
12320,Stimulus,presented,20
12357,Stimulus,presented,21
12390,Stimulus,presented,22
12423,Stimulus,presented,23
12456,Stimulus,presented,24
12495,Stimulus,presented,25
12528,Stimulus,presented,26
12566,Stimulus,presented,27
12599,Stimulus,presented,28
12638,Stimulus,presented,29
12673,Stimulus,presented,30
12706,Stimulus,presented,31
12744,Stimulus,presented,32
12779,Stimulus,presented,33
12819,Stimulus,presented,34
12855,Stimulus,presented,35
12889,Stimulus,presented,36
12929,Stimulus,presented,37
12961,Stimulus,presented,38
13004,Stimulus,presented,39
13040,Stimulus,presented,40
13076,Stimulus,presented,41
13111,Stimulus,presented,42
13147,Stimulus,presented,43
13180,Stimulus,presented,44
13212,Stimulus,presented,45
13246,Stimulus,presented,46
13279,Stimulus,presented,47
13313,Stimulus,presented,48
13348,Stimulus,presented,49
13384,Stimulus,presented,50
13424,Stimulus,presented,51
13461,Stimulus,presented,52
13494,Stimulus,presented,53
13526,Stimulus,presented,54
13559,Stimulus,presented,55
13592,Stimulus,presented,56
13625,Stimulus,presented,57
13661,Stimulus,presented,58
13694,Stimulus,presented,59
13734,Stimulus,presented,60
13770,Stimulus,presented,61
13803,Stimulus,presented,62
13845,Stimulus,presented,63
13878,Stimulus,presented,64
13920,Stimulus,presented,65
13954,Stimulus,presented,66
13992,Stimulus,presented,67
14024,Stimulus,presented,68
14063,Stimulus,presented,69
14095,Stimulus,presented,70
14139,Stimulus,presented,71
14178,Stimulus,presented,72
14210,Stimulus,presented,73
14248,Stimulus,presented,74
14285,Stimulus,presented,75
14319,Stimulus,presented,76
14353,Stimulus,presented,77
14389,Stimulus,presented,78
14427,Stimulus,presented,79
14465,Stimulus,presented,80
14499,Stimulus,presented,81
14536,Stimulus,presented,82
14570,Stimulus,presented,83
14610,Stimulus,presented,84
14645,Stimulus,presented,85
14684,Stimulus,presented,86
14722,Stimulus,presented,87
14761,Stimulus,presented,88
14794,Stimulus,presented,89
14834,Stimulus,presented,90
14868,Stimulus,presented,91
14903,Stimulus,presented,92
14937,Stimulus,presented,93
14971,Stimulus,presented,94
15004,Stimulus,presented,95
15037,Stimulus,presented,96
15087,Stimulus,presented,97
15127,Stimulus,presented,98
15177,Stimulus,presented,99
15210,Stimulus,presented,100
15246,Stimulus,presented,101
15280,Stimulus,presented,102
15319,Stimulus,presented,103
15356,Stimulus,presented,104
15389,Stimulus,presented,105
15422,Stimulus,presented,106
15460,Stimulus,presented,107
15492,Stimulus,presented,108
15526,Stimulus,presented,109
15559,Stimulus,presented,110
15596,Stimulus,presented,111
15629,Stimulus,presented,112
15670,Stimulus,presented,113
15703,Stimulus,presented,114
15736,Stimulus,presented,115
15775,Stimulus,presented,116
15812,Stimulus,presented,117
15845,Stimulus,presented,118
15880,Stimulus,presented,119
15916,Stimulus,presented,120
15950,Stimulus,presented,121
15988,Stimulus,presented,122
16023,Stimulus,presented,123
16060,Stimulus,presented,124
16092,Stimulus,presented,125
16130,Stimulus,presented,126
16169,Stimulus,presented,127
16205,Stimulus,presented,128
16246,Stimulus,presented,129
16279,Stimulus,presented,130
16325,Stimulus,presented,131
16360,Stimulus,presented,132
16394,Stimulus,presented,133
16426,Stimulus,presented,134
16458,Stimulus,presented,135
16493,Stimulus,presented,136
16529,Stimulus,presented,137
16568,Stimulus,presented,138
16611,Stimulus,presented,139
16653,Stimulus,presented,140
16693,Stimulus,presented,141
16731,Stimulus,presented,142
16769,Stimulus,presented,143
16808,Stimulus,presented,144
16850,Stimulus,presented,145
16887,Stimulus,presented,146
17898,Experiment,ended
17922,Stimulus,presented,147
