#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:05:57
#sha1: b5f1ec
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10619,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10619,design,logged,
10619,Experiment,started
10647,Stimulus,presented,4
11671,Stimulus,presented,5
11705,Stimulus,presented,6
11742,Stimulus,presented,7
11780,Stimulus,presented,8
11812,Stimulus,presented,9
11845,Stimulus,presented,10
11885,Stimulus,presented,11
11919,Stimulus,presented,12
11952,Stimulus,presented,13
11985,Stimulus,presented,14
12022,Stimulus,presented,15
12056,Stimulus,presented,16
12093,Stimulus,presented,17
12128,Stimulus,presented,18
12169,Stimulus,presented,19
12202,Stimulus,presented,20
12236,Stimulus,presented,21
12269,Stimulus,presented,22
12309,Stimulus,presented,23
12344,Stimulus,presented,24
12383,Stimulus,presented,25
12416,Stimulus,presented,26
12448,Stimulus,presented,27
12480,Stimulus,presented,28
12512,Stimulus,presented,29
12545,Stimulus,presented,30
12578,Stimulus,presented,31
12614,Stimulus,presented,32
12649,Stimulus,presented,33
12684,Stimulus,presented,34
12716,Stimulus,presented,35
12748,Stimulus,presented,36
12780,Stimulus,presented,37
12818,Stimulus,presented,38
12852,Stimulus,presented,39
12884,Stimulus,presented,40
12916,Stimulus,presented,41
12950,Stimulus,presented,42
12989,Stimulus,presented,43
13026,Stimulus,presented,44
13060,Stimulus,presented,45
13101,Stimulus,presented,46
13136,Stimulus,presented,47
13175,Stimulus,presented,48
13212,Stimulus,presented,49
13247,Stimulus,presented,50
13282,Stimulus,presented,51
13314,Stimulus,presented,52
13349,Stimulus,presented,53
13385,Stimulus,presented,54
13417,Stimulus,presented,55
13449,Stimulus,presented,56
13482,Stimulus,presented,57
13517,Stimulus,presented,58
13549,Stimulus,presented,59
13583,Stimulus,presented,60
13615,Stimulus,presented,61
13647,Stimulus,presented,62
13682,Stimulus,presented,63
13714,Stimulus,presented,64
13749,Stimulus,presented,65
13781,Stimulus,presented,66
13814,Stimulus,presented,67
13846,Stimulus,presented,68
13879,Stimulus,presented,69
13914,Stimulus,presented,70
13956,Stimulus,presented,71
13994,Stimulus,presented,72
14026,Stimulus,presented,73
14059,Stimulus,presented,74
14097,Stimulus,presented,75
14136,Stimulus,presented,76
14187,Stimulus,presented,77
14233,Stimulus,presented,78
14275,Stimulus,presented,79
14311,Stimulus,presented,80
14355,Stimulus,presented,81
14393,Stimulus,presented,82
14428,Stimulus,presented,83
14461,Stimulus,presented,84
14493,Stimulus,presented,85
14526,Stimulus,presented,86
14561,Stimulus,presented,87
14596,Stimulus,presented,88
14629,Stimulus,presented,89
14661,Stimulus,presented,90
14699,Stimulus,presented,91
14734,Stimulus,presented,92
14768,Stimulus,presented,93
14801,Stimulus,presented,94
14833,Stimulus,presented,95
14865,Stimulus,presented,96
14900,Stimulus,presented,97
14937,Stimulus,presented,98
14980,Stimulus,presented,99
15020,Stimulus,presented,100
15056,Stimulus,presented,101
15092,Stimulus,presented,102
15129,Stimulus,presented,103
15161,Stimulus,presented,104
15195,Stimulus,presented,105
15235,Stimulus,presented,106
15269,Stimulus,presented,107
15303,Stimulus,presented,108
15340,Stimulus,presented,109
15375,Stimulus,presented,110
15409,Stimulus,presented,111
15441,Stimulus,presented,112
15474,Stimulus,presented,113
15507,Stimulus,presented,114
15543,Stimulus,presented,115
15583,Stimulus,presented,116
15622,Stimulus,presented,117
15663,Stimulus,presented,118
15700,Stimulus,presented,119
15743,Stimulus,presented,120
15786,Stimulus,presented,121
15825,Stimulus,presented,122
15861,Stimulus,presented,123
15897,Stimulus,presented,124
15931,Stimulus,presented,125
15965,Stimulus,presented,126
16001,Stimulus,presented,127
16037,Stimulus,presented,128
16074,Stimulus,presented,129
16110,Stimulus,presented,130
16144,Stimulus,presented,131
16178,Stimulus,presented,132
16212,Stimulus,presented,133
16243,Stimulus,presented,134
16275,Stimulus,presented,135
16307,Stimulus,presented,136
16340,Stimulus,presented,137
16376,Stimulus,presented,138
16418,Stimulus,presented,139
16454,Stimulus,presented,140
16488,Stimulus,presented,141
16528,Stimulus,presented,142
16560,Stimulus,presented,143
16596,Stimulus,presented,144
16631,Stimulus,presented,145
16667,Stimulus,presented,146
16702,Stimulus,presented,147
16739,Stimulus,presented,148
16781,Stimulus,presented,149
16815,Stimulus,presented,150
16847,Stimulus,presented,151
16879,Stimulus,presented,152
16911,Stimulus,presented,153
16944,Stimulus,presented,154
17954,Experiment,ended
17984,Stimulus,presented,155
