#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:05:04
#sha1: 810006
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
22083,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
22083,design,logged,
22083,Experiment,started
22114,Stimulus,presented,4
23138,Stimulus,presented,5
23172,Stimulus,presented,6
23206,Stimulus,presented,7
23240,Stimulus,presented,8
23272,Stimulus,presented,9
23306,Stimulus,presented,10
23340,Stimulus,presented,11
23379,Stimulus,presented,12
23412,Stimulus,presented,13
23447,Stimulus,presented,14
23485,Stimulus,presented,15
23525,Stimulus,presented,16
23562,Stimulus,presented,17
23594,Stimulus,presented,18
23632,Stimulus,presented,19
23665,Stimulus,presented,20
23710,Stimulus,presented,21
23763,Stimulus,presented,22
23816,Stimulus,presented,23
23851,Stimulus,presented,24
23901,Stimulus,presented,25
23939,Stimulus,presented,26
23973,Stimulus,presented,27
24006,Stimulus,presented,28
24040,Stimulus,presented,29
24072,Stimulus,presented,30
24104,Stimulus,presented,31
24137,Stimulus,presented,32
24172,Stimulus,presented,33
24207,Stimulus,presented,34
24245,Stimulus,presented,35
24278,Stimulus,presented,36
24310,Stimulus,presented,37
24341,Stimulus,presented,38
24374,Stimulus,presented,39
24406,Stimulus,presented,40
24438,Stimulus,presented,41
24474,Stimulus,presented,42
24513,Stimulus,presented,43
24552,Stimulus,presented,44
24589,Stimulus,presented,45
24625,Stimulus,presented,46
24662,Stimulus,presented,47
24701,Stimulus,presented,48
24734,Stimulus,presented,49
24771,Stimulus,presented,50
24806,Stimulus,presented,51
24840,Stimulus,presented,52
24873,Stimulus,presented,53
24908,Stimulus,presented,54
24939,Stimulus,presented,55
24971,Stimulus,presented,56
25009,Stimulus,presented,57
25045,Stimulus,presented,58
25078,Stimulus,presented,59
25117,Stimulus,presented,60
25156,Stimulus,presented,61
25192,Stimulus,presented,62
25226,Stimulus,presented,63
25264,Stimulus,presented,64
25305,Stimulus,presented,65
25342,Stimulus,presented,66
25375,Stimulus,presented,67
25408,Stimulus,presented,68
25447,Stimulus,presented,69
25484,Stimulus,presented,70
25524,Stimulus,presented,71
25557,Stimulus,presented,72
25595,Stimulus,presented,73
25628,Stimulus,presented,74
25660,Stimulus,presented,75
25693,Stimulus,presented,76
25727,Stimulus,presented,77
25760,Stimulus,presented,78
25792,Stimulus,presented,79
25827,Stimulus,presented,80
25860,Stimulus,presented,81
25892,Stimulus,presented,82
25924,Stimulus,presented,83
25956,Stimulus,presented,84
25992,Stimulus,presented,85
26028,Stimulus,presented,86
26067,Stimulus,presented,87
26107,Stimulus,presented,88
26140,Stimulus,presented,89
26171,Stimulus,presented,90
26205,Stimulus,presented,91
26238,Stimulus,presented,92
26277,Stimulus,presented,93
26310,Stimulus,presented,94
26351,Stimulus,presented,95
26385,Stimulus,presented,96
26427,Stimulus,presented,97
26460,Stimulus,presented,98
26492,Stimulus,presented,99
26524,Stimulus,presented,100
26559,Stimulus,presented,101
26592,Stimulus,presented,102
26626,Stimulus,presented,103
26660,Stimulus,presented,104
26696,Stimulus,presented,105
26734,Stimulus,presented,106
26771,Stimulus,presented,107
26804,Stimulus,presented,108
26837,Stimulus,presented,109
26871,Stimulus,presented,110
26908,Stimulus,presented,111
26940,Stimulus,presented,112
26972,Stimulus,presented,113
27010,Stimulus,presented,114
27051,Stimulus,presented,115
27085,Stimulus,presented,116
27122,Stimulus,presented,117
27161,Stimulus,presented,118
27194,Stimulus,presented,119
27229,Stimulus,presented,120
27264,Stimulus,presented,121
27300,Stimulus,presented,122
27341,Stimulus,presented,123
27381,Stimulus,presented,124
27415,Stimulus,presented,125
27449,Stimulus,presented,126
27483,Stimulus,presented,127
27518,Stimulus,presented,128
27557,Stimulus,presented,129
27589,Stimulus,presented,130
27624,Stimulus,presented,131
27662,Stimulus,presented,132
27700,Stimulus,presented,133
27738,Stimulus,presented,134
27772,Stimulus,presented,135
27815,Stimulus,presented,136
27851,Stimulus,presented,137
27885,Stimulus,presented,138
27918,Stimulus,presented,139
27955,Stimulus,presented,140
27991,Stimulus,presented,141
28023,Stimulus,presented,142
28055,Stimulus,presented,143
28088,Stimulus,presented,144
28127,Stimulus,presented,145
28173,Stimulus,presented,146
28207,Stimulus,presented,147
28243,Stimulus,presented,148
28281,Stimulus,presented,149
28316,Stimulus,presented,150
28350,Stimulus,presented,151
28389,Stimulus,presented,152
28425,Stimulus,presented,153
28461,Stimulus,presented,154
29471,Experiment,ended
29527,Stimulus,presented,155
