#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:56:50
#sha1: a0cc6e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11409,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11409,design,logged,
11409,Experiment,started
11442,Stimulus,presented,4
12485,Stimulus,presented,5
12533,Stimulus,presented,6
12566,Stimulus,presented,7
12609,Stimulus,presented,8
12643,Stimulus,presented,9
12677,Stimulus,presented,10
12715,Stimulus,presented,11
12747,Stimulus,presented,12
12783,Stimulus,presented,13
12820,Stimulus,presented,14
12863,Stimulus,presented,15
12898,Stimulus,presented,16
12940,Stimulus,presented,17
12993,Stimulus,presented,18
13049,Stimulus,presented,19
13085,Stimulus,presented,20
13122,Stimulus,presented,21
13159,Stimulus,presented,22
13194,Stimulus,presented,23
13232,Stimulus,presented,24
13264,Stimulus,presented,25
13306,Stimulus,presented,26
13341,Stimulus,presented,27
13375,Stimulus,presented,28
13411,Stimulus,presented,29
13445,Stimulus,presented,30
13478,Stimulus,presented,31
13519,Stimulus,presented,32
13553,Stimulus,presented,33
13588,Stimulus,presented,34
13625,Stimulus,presented,35
13673,Stimulus,presented,36
13708,Stimulus,presented,37
13748,Stimulus,presented,38
13784,Stimulus,presented,39
13818,Stimulus,presented,40
13869,Stimulus,presented,41
13911,Stimulus,presented,42
13944,Stimulus,presented,43
13978,Stimulus,presented,44
14017,Stimulus,presented,45
14054,Stimulus,presented,46
14089,Stimulus,presented,47
14128,Stimulus,presented,48
14176,Stimulus,presented,49
14218,Stimulus,presented,50
14254,Stimulus,presented,51
14289,Stimulus,presented,52
14324,Stimulus,presented,53
14358,Stimulus,presented,54
14391,Stimulus,presented,55
14428,Stimulus,presented,56
14464,Stimulus,presented,57
14496,Stimulus,presented,58
14528,Stimulus,presented,59
14568,Stimulus,presented,60
14606,Stimulus,presented,61
14640,Stimulus,presented,62
14674,Stimulus,presented,63
14714,Stimulus,presented,64
14750,Stimulus,presented,65
14783,Stimulus,presented,66
14820,Stimulus,presented,67
14856,Stimulus,presented,68
14892,Stimulus,presented,69
14929,Stimulus,presented,70
14966,Stimulus,presented,71
14998,Stimulus,presented,72
15030,Stimulus,presented,73
15064,Stimulus,presented,74
15101,Stimulus,presented,75
15135,Stimulus,presented,76
15171,Stimulus,presented,77
15209,Stimulus,presented,78
15248,Stimulus,presented,79
15330,Stimulus,presented,80
15368,Stimulus,presented,81
15410,Stimulus,presented,82
15445,Stimulus,presented,83
15478,Stimulus,presented,84
15511,Stimulus,presented,85
15545,Stimulus,presented,86
15577,Stimulus,presented,87
15616,Stimulus,presented,88
15652,Stimulus,presented,89
15687,Stimulus,presented,90
15730,Stimulus,presented,91
15763,Stimulus,presented,92
15795,Stimulus,presented,93
15832,Stimulus,presented,94
15866,Stimulus,presented,95
15902,Stimulus,presented,96
15936,Stimulus,presented,97
15970,Stimulus,presented,98
16003,Stimulus,presented,99
16045,Stimulus,presented,100
16079,Stimulus,presented,101
16122,Stimulus,presented,102
16156,Stimulus,presented,103
16190,Stimulus,presented,104
16224,Stimulus,presented,105
16259,Stimulus,presented,106
16308,Stimulus,presented,107
16359,Stimulus,presented,108
16405,Stimulus,presented,109
16439,Stimulus,presented,110
16475,Stimulus,presented,111
16509,Stimulus,presented,112
16542,Stimulus,presented,113
16575,Stimulus,presented,114
16608,Stimulus,presented,115
16642,Stimulus,presented,116
16675,Stimulus,presented,117
16711,Stimulus,presented,118
16749,Stimulus,presented,119
16785,Stimulus,presented,120
16821,Stimulus,presented,121
16871,Stimulus,presented,122
16917,Stimulus,presented,123
16956,Stimulus,presented,124
16992,Stimulus,presented,125
17029,Stimulus,presented,126
17064,Stimulus,presented,127
17100,Stimulus,presented,128
17138,Stimulus,presented,129
17175,Stimulus,presented,130
17209,Stimulus,presented,131
17243,Stimulus,presented,132
17278,Stimulus,presented,133
17312,Stimulus,presented,134
17348,Stimulus,presented,135
17383,Stimulus,presented,136
17420,Stimulus,presented,137
17457,Stimulus,presented,138
17494,Stimulus,presented,139
17526,Stimulus,presented,140
17557,Stimulus,presented,141
17590,Stimulus,presented,142
17623,Stimulus,presented,143
17658,Stimulus,presented,144
17690,Stimulus,presented,145
17726,Stimulus,presented,146
17761,Stimulus,presented,147
17799,Stimulus,presented,148
17833,Stimulus,presented,149
17867,Stimulus,presented,150
17908,Stimulus,presented,151
17946,Stimulus,presented,152
17978,Stimulus,presented,153
18013,Stimulus,presented,154
19023,Experiment,ended
19050,Stimulus,presented,155
