#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:58:54
#sha1: e33f65
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26410,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
26410,design,logged,
26410,Experiment,started
26444,Stimulus,presented,4
27481,Stimulus,presented,5
27513,Stimulus,presented,6
27547,Stimulus,presented,7
27580,Stimulus,presented,8
27612,Stimulus,presented,9
27645,Stimulus,presented,10
27681,Stimulus,presented,11
27720,Stimulus,presented,12
27757,Stimulus,presented,13
27791,Stimulus,presented,14
27824,Stimulus,presented,15
27861,Stimulus,presented,16
27895,Stimulus,presented,17
27929,Stimulus,presented,18
27972,Stimulus,presented,19
28007,Stimulus,presented,20
28050,Stimulus,presented,21
28083,Stimulus,presented,22
28115,Stimulus,presented,23
28153,Stimulus,presented,24
28188,Stimulus,presented,25
28226,Stimulus,presented,26
28262,Stimulus,presented,27
28296,Stimulus,presented,28
28333,Stimulus,presented,29
28366,Stimulus,presented,30
28404,Stimulus,presented,31
28437,Stimulus,presented,32
28476,Stimulus,presented,33
28515,Stimulus,presented,34
28553,Stimulus,presented,35
28584,Stimulus,presented,36
28617,Stimulus,presented,37
28652,Stimulus,presented,38
28683,Stimulus,presented,39
28716,Stimulus,presented,40
28753,Stimulus,presented,41
28792,Stimulus,presented,42
28826,Stimulus,presented,43
28861,Stimulus,presented,44
28897,Stimulus,presented,45
28936,Stimulus,presented,46
28969,Stimulus,presented,47
29003,Stimulus,presented,48
29034,Stimulus,presented,49
29067,Stimulus,presented,50
29104,Stimulus,presented,51
29138,Stimulus,presented,52
29172,Stimulus,presented,53
29211,Stimulus,presented,54
29248,Stimulus,presented,55
29281,Stimulus,presented,56
29315,Stimulus,presented,57
29349,Stimulus,presented,58
29385,Stimulus,presented,59
29418,Stimulus,presented,60
29451,Stimulus,presented,61
29485,Stimulus,presented,62
29520,Stimulus,presented,63
29556,Stimulus,presented,64
29596,Stimulus,presented,65
29633,Stimulus,presented,66
29666,Stimulus,presented,67
29705,Stimulus,presented,68
29741,Stimulus,presented,69
29776,Stimulus,presented,70
29813,Stimulus,presented,71
29853,Stimulus,presented,72
29886,Stimulus,presented,73
29918,Stimulus,presented,74
29950,Stimulus,presented,75
29982,Stimulus,presented,76
30019,Stimulus,presented,77
30052,Stimulus,presented,78
30090,Stimulus,presented,79
30138,Stimulus,presented,80
30173,Stimulus,presented,81
30219,Stimulus,presented,82
30265,Stimulus,presented,83
30297,Stimulus,presented,84
30338,Stimulus,presented,85
30374,Stimulus,presented,86
30412,Stimulus,presented,87
30450,Stimulus,presented,88
30482,Stimulus,presented,89
30515,Stimulus,presented,90
30549,Stimulus,presented,91
30584,Stimulus,presented,92
30621,Stimulus,presented,93
30656,Stimulus,presented,94
30703,Stimulus,presented,95
30759,Stimulus,presented,96
30796,Stimulus,presented,97
30836,Stimulus,presented,98
30869,Stimulus,presented,99
30901,Stimulus,presented,100
30933,Stimulus,presented,101
30965,Stimulus,presented,102
30999,Stimulus,presented,103
31031,Stimulus,presented,104
31070,Stimulus,presented,105
31103,Stimulus,presented,106
31139,Stimulus,presented,107
31177,Stimulus,presented,108
31211,Stimulus,presented,109
31253,Stimulus,presented,110
31287,Stimulus,presented,111
31326,Stimulus,presented,112
31360,Stimulus,presented,113
31398,Stimulus,presented,114
31437,Stimulus,presented,115
31469,Stimulus,presented,116
31509,Stimulus,presented,117
31547,Stimulus,presented,118
31583,Stimulus,presented,119
31620,Stimulus,presented,120
31654,Stimulus,presented,121
31688,Stimulus,presented,122
31723,Stimulus,presented,123
31758,Stimulus,presented,124
31799,Stimulus,presented,125
31839,Stimulus,presented,126
31876,Stimulus,presented,127
31914,Stimulus,presented,128
31948,Stimulus,presented,129
31983,Stimulus,presented,130
32020,Stimulus,presented,131
32061,Stimulus,presented,132
32101,Stimulus,presented,133
32133,Stimulus,presented,134
32165,Stimulus,presented,135
32196,Stimulus,presented,136
32229,Stimulus,presented,137
32261,Stimulus,presented,138
32296,Stimulus,presented,139
32330,Stimulus,presented,140
32364,Stimulus,presented,141
32397,Stimulus,presented,142
32432,Stimulus,presented,143
32465,Stimulus,presented,144
32497,Stimulus,presented,145
32530,Stimulus,presented,146
32564,Stimulus,presented,147
32602,Stimulus,presented,148
32636,Stimulus,presented,149
32669,Stimulus,presented,150
32702,Stimulus,presented,151
32735,Stimulus,presented,152
32768,Stimulus,presented,153
32802,Stimulus,presented,154
33813,Experiment,ended
33846,Stimulus,presented,155
