#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:57:26
#sha1: c4f3d3
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
30294,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
30294,design,logged,
30294,Experiment,started
30324,Stimulus,presented,4
31361,Stimulus,presented,5
31397,Stimulus,presented,6
31432,Stimulus,presented,7
31463,Stimulus,presented,8
31498,Stimulus,presented,9
31533,Stimulus,presented,10
31566,Stimulus,presented,11
31598,Stimulus,presented,12
31630,Stimulus,presented,13
31664,Stimulus,presented,14
31699,Stimulus,presented,15
31732,Stimulus,presented,16
31765,Stimulus,presented,17
31798,Stimulus,presented,18
31831,Stimulus,presented,19
31864,Stimulus,presented,20
31910,Stimulus,presented,21
31953,Stimulus,presented,22
32002,Stimulus,presented,23
32035,Stimulus,presented,24
32075,Stimulus,presented,25
32127,Stimulus,presented,26
32172,Stimulus,presented,27
32217,Stimulus,presented,28
32265,Stimulus,presented,29
32298,Stimulus,presented,30
32330,Stimulus,presented,31
32362,Stimulus,presented,32
32400,Stimulus,presented,33
32435,Stimulus,presented,34
32473,Stimulus,presented,35
32506,Stimulus,presented,36
32542,Stimulus,presented,37
32580,Stimulus,presented,38
32620,Stimulus,presented,39
32656,Stimulus,presented,40
32697,Stimulus,presented,41
32730,Stimulus,presented,42
32763,Stimulus,presented,43
32795,Stimulus,presented,44
32829,Stimulus,presented,45
32866,Stimulus,presented,46
32905,Stimulus,presented,47
32942,Stimulus,presented,48
32984,Stimulus,presented,49
33028,Stimulus,presented,50
33062,Stimulus,presented,51
33102,Stimulus,presented,52
33156,Stimulus,presented,53
33204,Stimulus,presented,54
33248,Stimulus,presented,55
33280,Stimulus,presented,56
33312,Stimulus,presented,57
33344,Stimulus,presented,58
33376,Stimulus,presented,59
33409,Stimulus,presented,60
33441,Stimulus,presented,61
33475,Stimulus,presented,62
33510,Stimulus,presented,63
33547,Stimulus,presented,64
33580,Stimulus,presented,65
33612,Stimulus,presented,66
33644,Stimulus,presented,67
33676,Stimulus,presented,68
33710,Stimulus,presented,69
33748,Stimulus,presented,70
33783,Stimulus,presented,71
33819,Stimulus,presented,72
33854,Stimulus,presented,73
33891,Stimulus,presented,74
33925,Stimulus,presented,75
33958,Stimulus,presented,76
33990,Stimulus,presented,77
34023,Stimulus,presented,78
34055,Stimulus,presented,79
34095,Stimulus,presented,80
34128,Stimulus,presented,81
34160,Stimulus,presented,82
34192,Stimulus,presented,83
34226,Stimulus,presented,84
34261,Stimulus,presented,85
34292,Stimulus,presented,86
34324,Stimulus,presented,87
34356,Stimulus,presented,88
34389,Stimulus,presented,89
34422,Stimulus,presented,90
34455,Stimulus,presented,91
34488,Stimulus,presented,92
34525,Stimulus,presented,93
34561,Stimulus,presented,94
34600,Stimulus,presented,95
34635,Stimulus,presented,96
34670,Stimulus,presented,97
34704,Stimulus,presented,98
34742,Stimulus,presented,99
34783,Stimulus,presented,100
34818,Stimulus,presented,101
34852,Stimulus,presented,102
34889,Stimulus,presented,103
34924,Stimulus,presented,104
34965,Stimulus,presented,105
35003,Stimulus,presented,106
35054,Stimulus,presented,107
35091,Stimulus,presented,108
35134,Stimulus,presented,109
35172,Stimulus,presented,110
35206,Stimulus,presented,111
35242,Stimulus,presented,112
35277,Stimulus,presented,113
35314,Stimulus,presented,114
35349,Stimulus,presented,115
35382,Stimulus,presented,116
35419,Stimulus,presented,117
35453,Stimulus,presented,118
35490,Stimulus,presented,119
35523,Stimulus,presented,120
35556,Stimulus,presented,121
35589,Stimulus,presented,122
35628,Stimulus,presented,123
35661,Stimulus,presented,124
35693,Stimulus,presented,125
35731,Stimulus,presented,126
35769,Stimulus,presented,127
35803,Stimulus,presented,128
35838,Stimulus,presented,129
35876,Stimulus,presented,130
35913,Stimulus,presented,131
35948,Stimulus,presented,132
35989,Stimulus,presented,133
36031,Stimulus,presented,134
36064,Stimulus,presented,135
36097,Stimulus,presented,136
36131,Stimulus,presented,137
36168,Stimulus,presented,138
36208,Stimulus,presented,139
36244,Stimulus,presented,140
36278,Stimulus,presented,141
36313,Stimulus,presented,142
36348,Stimulus,presented,143
36381,Stimulus,presented,144
36416,Stimulus,presented,145
36453,Stimulus,presented,146
36489,Stimulus,presented,147
36526,Stimulus,presented,148
36558,Stimulus,presented,149
36597,Stimulus,presented,150
36629,Stimulus,presented,151
36673,Stimulus,presented,152
36716,Stimulus,presented,153
36754,Stimulus,presented,154
37764,Experiment,ended
37794,Stimulus,presented,155
