#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:55:09
#sha1: e9e98e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11366,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11366,design,logged,
11366,Experiment,started
11397,Stimulus,presented,4
12420,Stimulus,presented,5
12453,Stimulus,presented,6
12485,Stimulus,presented,7
12523,Stimulus,presented,8
12557,Stimulus,presented,9
12597,Stimulus,presented,10
12633,Stimulus,presented,11
12665,Stimulus,presented,12
12705,Stimulus,presented,13
12745,Stimulus,presented,14
12776,Stimulus,presented,15
12809,Stimulus,presented,16
12848,Stimulus,presented,17
12879,Stimulus,presented,18
12911,Stimulus,presented,19
12953,Stimulus,presented,20
12987,Stimulus,presented,21
13021,Stimulus,presented,22
13056,Stimulus,presented,23
13092,Stimulus,presented,24
13126,Stimulus,presented,25
13159,Stimulus,presented,26
13199,Stimulus,presented,27
13240,Stimulus,presented,28
13285,Stimulus,presented,29
13327,Stimulus,presented,30
13358,Stimulus,presented,31
13390,Stimulus,presented,32
13423,Stimulus,presented,33
13456,Stimulus,presented,34
13490,Stimulus,presented,35
13531,Stimulus,presented,36
13576,Stimulus,presented,37
13615,Stimulus,presented,38
13661,Stimulus,presented,39
13698,Stimulus,presented,40
13731,Stimulus,presented,41
13766,Stimulus,presented,42
13799,Stimulus,presented,43
13831,Stimulus,presented,44
13866,Stimulus,presented,45
13900,Stimulus,presented,46
13932,Stimulus,presented,47
13966,Stimulus,presented,48
13998,Stimulus,presented,49
14030,Stimulus,presented,50
14062,Stimulus,presented,51
14094,Stimulus,presented,52
14126,Stimulus,presented,53
14161,Stimulus,presented,54
14194,Stimulus,presented,55
14234,Stimulus,presented,56
14267,Stimulus,presented,57
14303,Stimulus,presented,58
14337,Stimulus,presented,59
14374,Stimulus,presented,60
14411,Stimulus,presented,61
14444,Stimulus,presented,62
14484,Stimulus,presented,63
14523,Stimulus,presented,64
14560,Stimulus,presented,65
14600,Stimulus,presented,66
14635,Stimulus,presented,67
14671,Stimulus,presented,68
14713,Stimulus,presented,69
14753,Stimulus,presented,70
14788,Stimulus,presented,71
14822,Stimulus,presented,72
14856,Stimulus,presented,73
14894,Stimulus,presented,74
14936,Stimulus,presented,75
14973,Stimulus,presented,76
15013,Stimulus,presented,77
15056,Stimulus,presented,78
15110,Stimulus,presented,79
15642,Stimulus,presented,80
15675,Stimulus,presented,81
15709,Stimulus,presented,82
15739,Stimulus,presented,83
15774,Stimulus,presented,84
15805,Stimulus,presented,85
15838,Stimulus,presented,86
15871,Stimulus,presented,87
15907,Stimulus,presented,88
15941,Stimulus,presented,89
15972,Stimulus,presented,90
16004,Stimulus,presented,91
16037,Stimulus,presented,92
16072,Stimulus,presented,93
16104,Stimulus,presented,94
16142,Stimulus,presented,95
16184,Stimulus,presented,96
16231,Stimulus,presented,97
16271,Stimulus,presented,98
16306,Stimulus,presented,99
16345,Stimulus,presented,100
16382,Stimulus,presented,101
16421,Stimulus,presented,102
16467,Stimulus,presented,103
16508,Stimulus,presented,104
16539,Stimulus,presented,105
16572,Stimulus,presented,106
16608,Stimulus,presented,107
16641,Stimulus,presented,108
16679,Stimulus,presented,109
16723,Stimulus,presented,110
16760,Stimulus,presented,111
16792,Stimulus,presented,112
16824,Stimulus,presented,113
16862,Stimulus,presented,114
16895,Stimulus,presented,115
16928,Stimulus,presented,116
16962,Stimulus,presented,117
16997,Stimulus,presented,118
17034,Stimulus,presented,119
17068,Stimulus,presented,120
17110,Stimulus,presented,121
17145,Stimulus,presented,122
17185,Stimulus,presented,123
17221,Stimulus,presented,124
17256,Stimulus,presented,125
17297,Stimulus,presented,126
17338,Stimulus,presented,127
17377,Stimulus,presented,128
17422,Stimulus,presented,129
17462,Stimulus,presented,130
17499,Stimulus,presented,131
17540,Stimulus,presented,132
17580,Stimulus,presented,133
17618,Stimulus,presented,134
17655,Stimulus,presented,135
17694,Stimulus,presented,136
17729,Stimulus,presented,137
17765,Stimulus,presented,138
17804,Stimulus,presented,139
17841,Stimulus,presented,140
17877,Stimulus,presented,141
17910,Stimulus,presented,142
17952,Stimulus,presented,143
17987,Stimulus,presented,144
18021,Stimulus,presented,145
18055,Stimulus,presented,146
18092,Stimulus,presented,147
18127,Stimulus,presented,148
18166,Stimulus,presented,149
18202,Stimulus,presented,150
18241,Stimulus,presented,151
18281,Stimulus,presented,152
18315,Stimulus,presented,153
18355,Stimulus,presented,154
19365,Experiment,ended
19396,Stimulus,presented,155
