#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:58:20
#sha1: e30996
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11902,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11902,design,logged,
11902,Experiment,started
11930,Stimulus,presented,4
12954,Stimulus,presented,5
12990,Stimulus,presented,6
13024,Stimulus,presented,7
13057,Stimulus,presented,8
13090,Stimulus,presented,9
13123,Stimulus,presented,10
13156,Stimulus,presented,11
13193,Stimulus,presented,12
13230,Stimulus,presented,13
13264,Stimulus,presented,14
13297,Stimulus,presented,15
13329,Stimulus,presented,16
13368,Stimulus,presented,17
13406,Stimulus,presented,18
13446,Stimulus,presented,19
13489,Stimulus,presented,20
13531,Stimulus,presented,21
13572,Stimulus,presented,22
13609,Stimulus,presented,23
13641,Stimulus,presented,24
13678,Stimulus,presented,25
13716,Stimulus,presented,26
13749,Stimulus,presented,27
13786,Stimulus,presented,28
13822,Stimulus,presented,29
13857,Stimulus,presented,30
13897,Stimulus,presented,31
13931,Stimulus,presented,32
13963,Stimulus,presented,33
14003,Stimulus,presented,34
14041,Stimulus,presented,35
14074,Stimulus,presented,36
14106,Stimulus,presented,37
14144,Stimulus,presented,38
14189,Stimulus,presented,39
14232,Stimulus,presented,40
14269,Stimulus,presented,41
14305,Stimulus,presented,42
14341,Stimulus,presented,43
14373,Stimulus,presented,44
14415,Stimulus,presented,45
14448,Stimulus,presented,46
14489,Stimulus,presented,47
14523,Stimulus,presented,48
14563,Stimulus,presented,49
14603,Stimulus,presented,50
14637,Stimulus,presented,51
14675,Stimulus,presented,52
14711,Stimulus,presented,53
14747,Stimulus,presented,54
14779,Stimulus,presented,55
14819,Stimulus,presented,56
14854,Stimulus,presented,57
14893,Stimulus,presented,58
14927,Stimulus,presented,59
14960,Stimulus,presented,60
14996,Stimulus,presented,61
15028,Stimulus,presented,62
15060,Stimulus,presented,63
15093,Stimulus,presented,64
15130,Stimulus,presented,65
15164,Stimulus,presented,66
15199,Stimulus,presented,67
15236,Stimulus,presented,68
15270,Stimulus,presented,69
15307,Stimulus,presented,70
15343,Stimulus,presented,71
15380,Stimulus,presented,72
15414,Stimulus,presented,73
15453,Stimulus,presented,74
15486,Stimulus,presented,75
15520,Stimulus,presented,76
15558,Stimulus,presented,77
15590,Stimulus,presented,78
15622,Stimulus,presented,79
15680,Stimulus,presented,80
15712,Stimulus,presented,81
15745,Stimulus,presented,82
15777,Stimulus,presented,83
15817,Stimulus,presented,84
15855,Stimulus,presented,85
15891,Stimulus,presented,86
15924,Stimulus,presented,87
15958,Stimulus,presented,88
16004,Stimulus,presented,89
16039,Stimulus,presented,90
16071,Stimulus,presented,91
16112,Stimulus,presented,92
16146,Stimulus,presented,93
16179,Stimulus,presented,94
16212,Stimulus,presented,95
16249,Stimulus,presented,96
16291,Stimulus,presented,97
16334,Stimulus,presented,98
16373,Stimulus,presented,99
16407,Stimulus,presented,100
16440,Stimulus,presented,101
16473,Stimulus,presented,102
16505,Stimulus,presented,103
16542,Stimulus,presented,104
16578,Stimulus,presented,105
16611,Stimulus,presented,106
16644,Stimulus,presented,107
16683,Stimulus,presented,108
16716,Stimulus,presented,109
16751,Stimulus,presented,110
16786,Stimulus,presented,111
16824,Stimulus,presented,112
16865,Stimulus,presented,113
16905,Stimulus,presented,114
16946,Stimulus,presented,115
16978,Stimulus,presented,116
17011,Stimulus,presented,117
17044,Stimulus,presented,118
17076,Stimulus,presented,119
17116,Stimulus,presented,120
17153,Stimulus,presented,121
17191,Stimulus,presented,122
17230,Stimulus,presented,123
17269,Stimulus,presented,124
17304,Stimulus,presented,125
17348,Stimulus,presented,126
17391,Stimulus,presented,127
17425,Stimulus,presented,128
17458,Stimulus,presented,129
17497,Stimulus,presented,130
17537,Stimulus,presented,131
17573,Stimulus,presented,132
17607,Stimulus,presented,133
17645,Stimulus,presented,134
17678,Stimulus,presented,135
17711,Stimulus,presented,136
17743,Stimulus,presented,137
17776,Stimulus,presented,138
17808,Stimulus,presented,139
17840,Stimulus,presented,140
17874,Stimulus,presented,141
17907,Stimulus,presented,142
17940,Stimulus,presented,143
17973,Stimulus,presented,144
18010,Stimulus,presented,145
18049,Stimulus,presented,146
18083,Stimulus,presented,147
18116,Stimulus,presented,148
18150,Stimulus,presented,149
18189,Stimulus,presented,150
18225,Stimulus,presented,151
18257,Stimulus,presented,152
18293,Stimulus,presented,153
18325,Stimulus,presented,154
19335,Experiment,ended
19367,Stimulus,presented,155
