#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:37:17
#sha1: a7deef
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11877,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11877,design,logged,
11877,Experiment,started
11903,Stimulus,presented,4
12927,Stimulus,presented,5
12959,Stimulus,presented,6
12995,Stimulus,presented,7
13030,Stimulus,presented,8
13067,Stimulus,presented,9
13101,Stimulus,presented,10
13140,Stimulus,presented,11
13182,Stimulus,presented,12
13216,Stimulus,presented,13
13250,Stimulus,presented,14
13284,Stimulus,presented,15
13318,Stimulus,presented,16
13353,Stimulus,presented,17
13392,Stimulus,presented,18
13424,Stimulus,presented,19
13458,Stimulus,presented,20
13491,Stimulus,presented,21
13524,Stimulus,presented,22
13557,Stimulus,presented,23
13589,Stimulus,presented,24
13623,Stimulus,presented,25
13655,Stimulus,presented,26
13687,Stimulus,presented,27
13719,Stimulus,presented,28
13752,Stimulus,presented,29
13786,Stimulus,presented,30
13821,Stimulus,presented,31
13853,Stimulus,presented,32
13885,Stimulus,presented,33
13922,Stimulus,presented,34
13954,Stimulus,presented,35
13986,Stimulus,presented,36
14020,Stimulus,presented,37
14053,Stimulus,presented,38
14090,Stimulus,presented,39
14125,Stimulus,presented,40
14163,Stimulus,presented,41
14197,Stimulus,presented,42
14230,Stimulus,presented,43
14271,Stimulus,presented,44
14309,Stimulus,presented,45
14349,Stimulus,presented,46
14384,Stimulus,presented,47
14423,Stimulus,presented,48
14455,Stimulus,presented,49
14489,Stimulus,presented,50
14523,Stimulus,presented,51
14557,Stimulus,presented,52
14589,Stimulus,presented,53
14622,Stimulus,presented,54
14655,Stimulus,presented,55
14695,Stimulus,presented,56
14729,Stimulus,presented,57
14762,Stimulus,presented,58
14805,Stimulus,presented,59
14838,Stimulus,presented,60
14870,Stimulus,presented,61
14909,Stimulus,presented,62
14942,Stimulus,presented,63
14981,Stimulus,presented,64
15021,Stimulus,presented,65
15059,Stimulus,presented,66
15101,Stimulus,presented,67
15141,Stimulus,presented,68
15176,Stimulus,presented,69
15229,Stimulus,presented,70
15274,Stimulus,presented,71
15312,Stimulus,presented,72
15347,Stimulus,presented,73
15388,Stimulus,presented,74
15425,Stimulus,presented,75
15465,Stimulus,presented,76
15504,Stimulus,presented,77
15542,Stimulus,presented,78
15581,Stimulus,presented,79
15619,Stimulus,presented,80
15664,Stimulus,presented,81
15715,Stimulus,presented,82
15753,Stimulus,presented,83
15787,Stimulus,presented,84
15822,Stimulus,presented,85
15853,Stimulus,presented,86
15886,Stimulus,presented,87
15917,Stimulus,presented,88
15950,Stimulus,presented,89
15983,Stimulus,presented,90
16017,Stimulus,presented,91
16050,Stimulus,presented,92
16090,Stimulus,presented,93
16126,Stimulus,presented,94
16160,Stimulus,presented,95
16193,Stimulus,presented,96
16227,Stimulus,presented,97
16260,Stimulus,presented,98
16296,Stimulus,presented,99
16331,Stimulus,presented,100
16375,Stimulus,presented,101
16417,Stimulus,presented,102
16449,Stimulus,presented,103
16492,Stimulus,presented,104
16525,Stimulus,presented,105
16560,Stimulus,presented,106
16594,Stimulus,presented,107
16630,Stimulus,presented,108
16664,Stimulus,presented,109
16699,Stimulus,presented,110
16734,Stimulus,presented,111
16768,Stimulus,presented,112
16806,Stimulus,presented,113
16839,Stimulus,presented,114
16872,Stimulus,presented,115
16905,Stimulus,presented,116
16942,Stimulus,presented,117
16985,Stimulus,presented,118
17020,Stimulus,presented,119
17052,Stimulus,presented,120
17084,Stimulus,presented,121
17117,Stimulus,presented,122
17149,Stimulus,presented,123
17183,Stimulus,presented,124
17216,Stimulus,presented,125
17259,Stimulus,presented,126
17304,Stimulus,presented,127
17341,Stimulus,presented,128
17395,Stimulus,presented,129
17445,Stimulus,presented,130
17479,Stimulus,presented,131
17514,Stimulus,presented,132
17548,Stimulus,presented,133
17581,Stimulus,presented,134
17621,Stimulus,presented,135
17665,Stimulus,presented,136
17703,Stimulus,presented,137
17741,Stimulus,presented,138
17776,Stimulus,presented,139
17812,Stimulus,presented,140
17848,Stimulus,presented,141
17881,Stimulus,presented,142
17913,Stimulus,presented,143
17948,Stimulus,presented,144
17988,Stimulus,presented,145
18020,Stimulus,presented,146
18070,Stimulus,presented,147
18116,Stimulus,presented,148
18149,Stimulus,presented,149
18183,Stimulus,presented,150
18217,Stimulus,presented,151
18250,Stimulus,presented,152
18284,Stimulus,presented,153
18316,Stimulus,presented,154
19326,Experiment,ended
19367,Stimulus,presented,155
