#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:06:53
#sha1: 17e2dd
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10578,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10579,design,logged,
10579,Experiment,started
10607,Stimulus,presented,4
11631,Stimulus,presented,5
11669,Stimulus,presented,6
11706,Stimulus,presented,7
11739,Stimulus,presented,8
11777,Stimulus,presented,9
11810,Stimulus,presented,10
11845,Stimulus,presented,11
11882,Stimulus,presented,12
11918,Stimulus,presented,13
11955,Stimulus,presented,14
11993,Stimulus,presented,15
12031,Stimulus,presented,16
12068,Stimulus,presented,17
12104,Stimulus,presented,18
12141,Stimulus,presented,19
12176,Stimulus,presented,20
12214,Stimulus,presented,21
12248,Stimulus,presented,22
12281,Stimulus,presented,23
12320,Stimulus,presented,24
12361,Stimulus,presented,25
12399,Stimulus,presented,26
12438,Stimulus,presented,27
12474,Stimulus,presented,28
12510,Stimulus,presented,29
12546,Stimulus,presented,30
12584,Stimulus,presented,31
12618,Stimulus,presented,32
12657,Stimulus,presented,33
12692,Stimulus,presented,34
12735,Stimulus,presented,35
12775,Stimulus,presented,36
12813,Stimulus,presented,37
12848,Stimulus,presented,38
12881,Stimulus,presented,39
12916,Stimulus,presented,40
12948,Stimulus,presented,41
12989,Stimulus,presented,42
13025,Stimulus,presented,43
13059,Stimulus,presented,44
13096,Stimulus,presented,45
13132,Stimulus,presented,46
13165,Stimulus,presented,47
13197,Stimulus,presented,48
13236,Stimulus,presented,49
13270,Stimulus,presented,50
13303,Stimulus,presented,51
13335,Stimulus,presented,52
13369,Stimulus,presented,53
13401,Stimulus,presented,54
13433,Stimulus,presented,55
13471,Stimulus,presented,56
13520,Stimulus,presented,57
13566,Stimulus,presented,58
13611,Stimulus,presented,59
13652,Stimulus,presented,60
13691,Stimulus,presented,61
13727,Stimulus,presented,62
13760,Stimulus,presented,63
13802,Stimulus,presented,64
13835,Stimulus,presented,65
13868,Stimulus,presented,66
13900,Stimulus,presented,67
13933,Stimulus,presented,68
13970,Stimulus,presented,69
14013,Stimulus,presented,70
14046,Stimulus,presented,71
14086,Stimulus,presented,72
14127,Stimulus,presented,73
14161,Stimulus,presented,74
14195,Stimulus,presented,75
14229,Stimulus,presented,76
14262,Stimulus,presented,77
14298,Stimulus,presented,78
14334,Stimulus,presented,79
15344,Experiment,ended
15378,Stimulus,presented,80
