#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:55:45
#sha1: 8efc7f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11095,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11095,design,logged,
11095,Experiment,started
11123,Stimulus,presented,4
12148,Stimulus,presented,5
12196,Stimulus,presented,6
12231,Stimulus,presented,7
12266,Stimulus,presented,8
12316,Stimulus,presented,9
12370,Stimulus,presented,10
12404,Stimulus,presented,11
12444,Stimulus,presented,12
12477,Stimulus,presented,13
12513,Stimulus,presented,14
12553,Stimulus,presented,15
12585,Stimulus,presented,16
12617,Stimulus,presented,17
12654,Stimulus,presented,18
12688,Stimulus,presented,19
12721,Stimulus,presented,20
12756,Stimulus,presented,21
12803,Stimulus,presented,22
12835,Stimulus,presented,23
12877,Stimulus,presented,24
12914,Stimulus,presented,25
12952,Stimulus,presented,26
13000,Stimulus,presented,27
13035,Stimulus,presented,28
13067,Stimulus,presented,29
13100,Stimulus,presented,30
13132,Stimulus,presented,31
13165,Stimulus,presented,32
13199,Stimulus,presented,33
13234,Stimulus,presented,34
13267,Stimulus,presented,35
13305,Stimulus,presented,36
13341,Stimulus,presented,37
13374,Stimulus,presented,38
13415,Stimulus,presented,39
13454,Stimulus,presented,40
13487,Stimulus,presented,41
13529,Stimulus,presented,42
13566,Stimulus,presented,43
13601,Stimulus,presented,44
13634,Stimulus,presented,45
13666,Stimulus,presented,46
13703,Stimulus,presented,47
13736,Stimulus,presented,48
13769,Stimulus,presented,49
13808,Stimulus,presented,50
13844,Stimulus,presented,51
13881,Stimulus,presented,52
13915,Stimulus,presented,53
13955,Stimulus,presented,54
13991,Stimulus,presented,55
14023,Stimulus,presented,56
14055,Stimulus,presented,57
14087,Stimulus,presented,58
14119,Stimulus,presented,59
14151,Stimulus,presented,60
14185,Stimulus,presented,61
14217,Stimulus,presented,62
14250,Stimulus,presented,63
14283,Stimulus,presented,64
14316,Stimulus,presented,65
14349,Stimulus,presented,66
14382,Stimulus,presented,67
14415,Stimulus,presented,68
14449,Stimulus,presented,69
14482,Stimulus,presented,70
14515,Stimulus,presented,71
14549,Stimulus,presented,72
14582,Stimulus,presented,73
14622,Stimulus,presented,74
14658,Stimulus,presented,75
14696,Stimulus,presented,76
14732,Stimulus,presented,77
14770,Stimulus,presented,78
14803,Stimulus,presented,79
15040,Stimulus,presented,80
15076,Stimulus,presented,81
15113,Stimulus,presented,82
15148,Stimulus,presented,83
15181,Stimulus,presented,84
15214,Stimulus,presented,85
15247,Stimulus,presented,86
15295,Stimulus,presented,87
15344,Stimulus,presented,88
15382,Stimulus,presented,89
15417,Stimulus,presented,90
15453,Stimulus,presented,91
15489,Stimulus,presented,92
15523,Stimulus,presented,93
15557,Stimulus,presented,94
15597,Stimulus,presented,95
15635,Stimulus,presented,96
15677,Stimulus,presented,97
15711,Stimulus,presented,98
15743,Stimulus,presented,99
15785,Stimulus,presented,100
15818,Stimulus,presented,101
15853,Stimulus,presented,102
15888,Stimulus,presented,103
15924,Stimulus,presented,104
15960,Stimulus,presented,105
15996,Stimulus,presented,106
16035,Stimulus,presented,107
16072,Stimulus,presented,108
16107,Stimulus,presented,109
16141,Stimulus,presented,110
16174,Stimulus,presented,111
16207,Stimulus,presented,112
16240,Stimulus,presented,113
16279,Stimulus,presented,114
16312,Stimulus,presented,115
16351,Stimulus,presented,116
16392,Stimulus,presented,117
16428,Stimulus,presented,118
16466,Stimulus,presented,119
16506,Stimulus,presented,120
16539,Stimulus,presented,121
16572,Stimulus,presented,122
16605,Stimulus,presented,123
16644,Stimulus,presented,124
16683,Stimulus,presented,125
16724,Stimulus,presented,126
16762,Stimulus,presented,127
16796,Stimulus,presented,128
16830,Stimulus,presented,129
16863,Stimulus,presented,130
16897,Stimulus,presented,131
16932,Stimulus,presented,132
16970,Stimulus,presented,133
17014,Stimulus,presented,134
17048,Stimulus,presented,135
17082,Stimulus,presented,136
17115,Stimulus,presented,137
17163,Stimulus,presented,138
17207,Stimulus,presented,139
17242,Stimulus,presented,140
17278,Stimulus,presented,141
17313,Stimulus,presented,142
17346,Stimulus,presented,143
17384,Stimulus,presented,144
17417,Stimulus,presented,145
17451,Stimulus,presented,146
17484,Stimulus,presented,147
17518,Stimulus,presented,148
17550,Stimulus,presented,149
17588,Stimulus,presented,150
17624,Stimulus,presented,151
17659,Stimulus,presented,152
17693,Stimulus,presented,153
17727,Stimulus,presented,154
18737,Experiment,ended
18798,Stimulus,presented,155
