#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:54:14
#sha1: 37f0d4
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10741,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
10741,design,logged,
10741,Experiment,started
10768,Stimulus,presented,4
11795,Stimulus,presented,5
11827,Stimulus,presented,6
11860,Stimulus,presented,7
11895,Stimulus,presented,8
11928,Stimulus,presented,9
11960,Stimulus,presented,10
11994,Stimulus,presented,11
12027,Stimulus,presented,12
12060,Stimulus,presented,13
12094,Stimulus,presented,14
12128,Stimulus,presented,15
12161,Stimulus,presented,16
12195,Stimulus,presented,17
12233,Stimulus,presented,18
12266,Stimulus,presented,19
12298,Stimulus,presented,20
12335,Stimulus,presented,21
12367,Stimulus,presented,22
12399,Stimulus,presented,23
12433,Stimulus,presented,24
12465,Stimulus,presented,25
12499,Stimulus,presented,26
12531,Stimulus,presented,27
12564,Stimulus,presented,28
12597,Stimulus,presented,29
12634,Stimulus,presented,30
12678,Stimulus,presented,31
12722,Stimulus,presented,32
12764,Stimulus,presented,33
12797,Stimulus,presented,34
12831,Stimulus,presented,35
12863,Stimulus,presented,36
12896,Stimulus,presented,37
12930,Stimulus,presented,38
12979,Stimulus,presented,39
13026,Stimulus,presented,40
13060,Stimulus,presented,41
13093,Stimulus,presented,42
13127,Stimulus,presented,43
13165,Stimulus,presented,44
13202,Stimulus,presented,45
13237,Stimulus,presented,46
13278,Stimulus,presented,47
13311,Stimulus,presented,48
13344,Stimulus,presented,49
13377,Stimulus,presented,50
13413,Stimulus,presented,51
13453,Stimulus,presented,52
13489,Stimulus,presented,53
13523,Stimulus,presented,54
13559,Stimulus,presented,55
13593,Stimulus,presented,56
13635,Stimulus,presented,57
13667,Stimulus,presented,58
13706,Stimulus,presented,59
13743,Stimulus,presented,60
13783,Stimulus,presented,61
13821,Stimulus,presented,62
13856,Stimulus,presented,63
13891,Stimulus,presented,64
13933,Stimulus,presented,65
13967,Stimulus,presented,66
14000,Stimulus,presented,67
14032,Stimulus,presented,68
14065,Stimulus,presented,69
14101,Stimulus,presented,70
14136,Stimulus,presented,71
14171,Stimulus,presented,72
14206,Stimulus,presented,73
14246,Stimulus,presented,74
14283,Stimulus,presented,75
14318,Stimulus,presented,76
14353,Stimulus,presented,77
14391,Stimulus,presented,78
14430,Stimulus,presented,79
16467,Stimulus,presented,80
16502,Stimulus,presented,81
16539,Stimulus,presented,82
16574,Stimulus,presented,83
16615,Stimulus,presented,84
16654,Stimulus,presented,85
16689,Stimulus,presented,86
16724,Stimulus,presented,87
16758,Stimulus,presented,88
16796,Stimulus,presented,89
16828,Stimulus,presented,90
16869,Stimulus,presented,91
16906,Stimulus,presented,92
16946,Stimulus,presented,93
16983,Stimulus,presented,94
17029,Stimulus,presented,95
17072,Stimulus,presented,96
17113,Stimulus,presented,97
17154,Stimulus,presented,98
17189,Stimulus,presented,99
17229,Stimulus,presented,100
17262,Stimulus,presented,101
17294,Stimulus,presented,102
17327,Stimulus,presented,103
17361,Stimulus,presented,104
17396,Stimulus,presented,105
17447,Stimulus,presented,106
17501,Stimulus,presented,107
17537,Stimulus,presented,108
17571,Stimulus,presented,109
17605,Stimulus,presented,110
17638,Stimulus,presented,111
17674,Stimulus,presented,112
17708,Stimulus,presented,113
17744,Stimulus,presented,114
17777,Stimulus,presented,115
17810,Stimulus,presented,116
17856,Stimulus,presented,117
17889,Stimulus,presented,118
17930,Stimulus,presented,119
17964,Stimulus,presented,120
18000,Stimulus,presented,121
18038,Stimulus,presented,122
18074,Stimulus,presented,123
18106,Stimulus,presented,124
18145,Stimulus,presented,125
18185,Stimulus,presented,126
18219,Stimulus,presented,127
18254,Stimulus,presented,128
18290,Stimulus,presented,129
18326,Stimulus,presented,130
18357,Stimulus,presented,131
18393,Stimulus,presented,132
18442,Stimulus,presented,133
18493,Stimulus,presented,134
18526,Stimulus,presented,135
18559,Stimulus,presented,136
18591,Stimulus,presented,137
18627,Stimulus,presented,138
18670,Stimulus,presented,139
18706,Stimulus,presented,140
18740,Stimulus,presented,141
18773,Stimulus,presented,142
18813,Stimulus,presented,143
18845,Stimulus,presented,144
18877,Stimulus,presented,145
18910,Stimulus,presented,146
18946,Stimulus,presented,147
18979,Stimulus,presented,148
19016,Stimulus,presented,149
19058,Stimulus,presented,150
19093,Stimulus,presented,151
19129,Stimulus,presented,152
19168,Stimulus,presented,153
19203,Stimulus,presented,154
20214,Experiment,ended
20241,Stimulus,presented,155
