#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 13:53:27
#sha1: 7c0b79
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11539,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
11539,design,logged,
11539,Experiment,started
11566,Stimulus,presented,4
12590,Stimulus,presented,5
12636,Stimulus,presented,6
12672,Stimulus,presented,7
12715,Stimulus,presented,8
12758,Stimulus,presented,9
12790,Stimulus,presented,10
12824,Stimulus,presented,11
12866,Stimulus,presented,12
12901,Stimulus,presented,13
12936,Stimulus,presented,14
12975,Stimulus,presented,15
13008,Stimulus,presented,16
13044,Stimulus,presented,17
13079,Stimulus,presented,18
13116,Stimulus,presented,19
13150,Stimulus,presented,20
13187,Stimulus,presented,21
13223,Stimulus,presented,22
13257,Stimulus,presented,23
13290,Stimulus,presented,24
13327,Stimulus,presented,25
13363,Stimulus,presented,26
13396,Stimulus,presented,27
13429,Stimulus,presented,28
13461,Stimulus,presented,29
13493,Stimulus,presented,30
13527,Stimulus,presented,31
13559,Stimulus,presented,32
13592,Stimulus,presented,33
13624,Stimulus,presented,34
13657,Stimulus,presented,35
13691,Stimulus,presented,36
13724,Stimulus,presented,37
13756,Stimulus,presented,38
13789,Stimulus,presented,39
13823,Stimulus,presented,40
13860,Stimulus,presented,41
13898,Stimulus,presented,42
13935,Stimulus,presented,43
13971,Stimulus,presented,44
14006,Stimulus,presented,45
14041,Stimulus,presented,46
14073,Stimulus,presented,47
14110,Stimulus,presented,48
14145,Stimulus,presented,49
14177,Stimulus,presented,50
14214,Stimulus,presented,51
14248,Stimulus,presented,52
14287,Stimulus,presented,53
14322,Stimulus,presented,54
14355,Stimulus,presented,55
14397,Stimulus,presented,56
14436,Stimulus,presented,57
14471,Stimulus,presented,58
14505,Stimulus,presented,59
14539,Stimulus,presented,60
14579,Stimulus,presented,61
14619,Stimulus,presented,62
14661,Stimulus,presented,63
14695,Stimulus,presented,64
14727,Stimulus,presented,65
14760,Stimulus,presented,66
14795,Stimulus,presented,67
14827,Stimulus,presented,68
14865,Stimulus,presented,69
14902,Stimulus,presented,70
14940,Stimulus,presented,71
14974,Stimulus,presented,72
15007,Stimulus,presented,73
15043,Stimulus,presented,74
15087,Stimulus,presented,75
15121,Stimulus,presented,76
15158,Stimulus,presented,77
15195,Stimulus,presented,78
15232,Stimulus,presented,79
15266,Stimulus,presented,80
15303,Stimulus,presented,81
15336,Stimulus,presented,82
15379,Stimulus,presented,83
15414,Stimulus,presented,84
15447,Stimulus,presented,85
15481,Stimulus,presented,86
15515,Stimulus,presented,87
15554,Stimulus,presented,88
15593,Stimulus,presented,89
15629,Stimulus,presented,90
15669,Stimulus,presented,91
15709,Stimulus,presented,92
15747,Stimulus,presented,93
15781,Stimulus,presented,94
15819,Stimulus,presented,95
15853,Stimulus,presented,96
15893,Stimulus,presented,97
15934,Stimulus,presented,98
15968,Stimulus,presented,99
16003,Stimulus,presented,100
16052,Stimulus,presented,101
16088,Stimulus,presented,102
16121,Stimulus,presented,103
16154,Stimulus,presented,104
17164,Experiment,ended
17199,Stimulus,presented,105
