#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:25:07
#sha1: f1cda7
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11506,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
11506,design,logged,
11506,Experiment,started
11510,Stimulus,presented,0
11529,Stimulus,presented,1
12439,Keyboard,received,13,wait
12439,Experiment,ended
12470,Stimulus,presented,4
