#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Sat Sep 20 2025 12:29:56
#sha1: b22147
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12647,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
12647,design,logged,
12647,Experiment,started
12670,Stimulus,presented,2
14393,Keyboard,received,13,wait
14393,Experiment,ended
14434,Stimulus,presented,5
