#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: cp1252
#date: Wed Oct 15 2025 16:58:49
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 76929b
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,match,green,green,4979,True
1,1,2,match,red,red,1046,True
1,1,3,match,blue,blue,822,True
1,1,4,match,blue,blue,651,True
1,1,5,match,red,red,674,True
1,1,6,match,green,green,576,True
1,1,7,mismatch,orange,red,2867,False
1,1,8,match,blue,blue,989,True
1,1,9,mismatch,red,blue,429,True
1,1,10,mismatch,orange,blue,12161,True
1,1,11,mismatch,orange,green,603,True
1,1,12,mismatch,green,red,337,True
1,1,13,match,red,red,222,True
1,1,14,match,green,green,212,False
1,1,15,mismatch,blue,red,8131,True
1,1,16,match,blue,blue,3001,True
1,1,17,match,red,red,219,False
1,1,18,mismatch,blue,red,648,True
1,1,19,mismatch,red,blue,244,True
1,1,20,mismatch,blue,orange,201,True
1,1,21,match,orange,orange,611,False
1,1,22,match,green,green,430,False
1,1,23,match,blue,blue,12998,True
1,1,24,mismatch,orange,green,29,False
1,1,25,mismatch,red,green,141,False
