#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:01:28
#sha1: 71c30e
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
834,stdout,received,'Screen size: 800 x 600'
834,stdout,received,'Square size: 40 pixels'
834,stdout,received,'Adjusted square size: 50 pixels'
834,stdout,received,'Positions:'
834,stdout,received,'Top left: (-375, 275)'
834,stdout,received,'Top right: (375, 275)'
834,stdout,received,'Bottom left: (-375, -275)'
834,stdout,received,'Bottom right: (375, -275)'
4287,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
4287,design,logged,
4287,Experiment,started
4295,Stimulus,presented,5
4295,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
4295,stdout,received,'Press any key to continue...'
8301,Keyboard,received,316,wait
8301,Experiment,ended
