#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:11:31
#sha1: ab1e33
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
427,stdout,received,'Screen size: 800 x 600'
427,stdout,received,'Square size: 40 pixels'
427,stdout,received,'Adjusted square size: 50 pixels'
427,stdout,received,'Positions:'
427,stdout,received,'Top left: (-375, 275)'
427,stdout,received,'Top right: (375, 275)'
427,stdout,received,'Bottom left: (-375, -275)'
427,stdout,received,'Bottom right: (375, -275)'
1664,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1664,design,logged,
1664,Experiment,started
1672,Stimulus,presented,5
1672,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
1672,stdout,received,'Press any key to continue...'
116303,stderr,received,'Traceback (most recent call last):'
116304,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\demo_class3.py", line 67, in <module>'
116311,stderr,received,'    exp.keyboard.wait()'
116311,stderr,received,'  File "C:\\Users\\omriz\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 343, in wait'
116312,stderr,received,'    time.sleep(0.0005)'
116313,stderr,received,'KeyboardInterrupt'
