#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 21:06:54
#sha1: b4bed9
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5131,stdout,received,'1919 1079'
10966,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
10966,design,logged,
10966,Experiment,started
10996,Stimulus,presented,6
13236,Keyboard,received,13,wait
13236,Experiment,ended
13270,Stimulus,presented,7
