#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 21:09:04
#sha1: f98ea6
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5519,stdout,received,'960 540'
11621,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
11621,design,logged,
11621,Experiment,started
11651,Stimulus,presented,6
12544,Keyboard,received,13,wait
12544,Experiment,ended
12569,Stimulus,presented,7
