#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 21:04:09
#sha1: 20b1c2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5929,stdout,received,'Screen size: 1920 x 1080'
10984,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10984,design,logged,
10984,Experiment,started
10993,Stimulus,presented,0
10994,Stimulus,presented,1
10995,Stimulus,presented,2
10996,Stimulus,presented,3
14262,Keyboard,received,13,wait
14262,Experiment,ended
14307,Stimulus,presented,6
