#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:24:50
#sha1: a1ce3a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4913,stdout,received,'Screen size: 1920 x 1080'
4913,stdout,received,'Square size: 96 pixels'
4914,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000025A7FECC5E0>'
4914,stderr,received,'Traceback (most recent call last):'
4914,stderr,received,'  File "C:\\Users\\omriz\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 270, in __del__'
4916,stderr,received,'    if self._compression_filename is not None:'
4916,stderr,received,"AttributeError: 'Shape' object has no attribute '_compression_filename'"
4916,stderr,received,'Traceback (most recent call last):'
4916,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\demo_class3.py", line 23, in <module>'
4916,stderr,received,'    top_left_square = stimuli.Shape(position=top_left_position,'
4916,stderr,received,"TypeError: __init__() got an unexpected keyword argument 'line_colour'"
