#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:47:03
#sha1: ff9a18
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5126,stdout,received,'Screen size: 1920 x 1080'
5126,stdout,received,'Square size: 96 pixels'
5126,stdout,received,'Adjusted square size: 96 pixels'
5126,stdout,received,'Positions:'
5126,stdout,received,'Top left: (-912, 492)'
5126,stdout,received,'Top right: (912, 492)'
5126,stdout,received,'Bottom left: (-912, -492)'
5126,stdout,received,'Bottom right: (912, -492)'
11031,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11031,design,logged,
11031,Experiment,started
11049,Stimulus,presented,6
11049,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
11049,stdout,received,'Press any key to continue...'
12762,Keyboard,received,13,wait
12762,Experiment,ended
12781,Stimulus,presented,7
