#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:51:39
#sha1: 0a3f0d
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=0
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10743,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10743,design,logged,
10743,Experiment,started
10756,Stimulus,presented,6
13860,Keyboard,received,13,wait
13860,Experiment,ended
13878,Stimulus,presented,7
