#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:45:42
#sha1: 7faa19
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=0
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1343,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1343,design,logged,
1343,Experiment,started
1354,Stimulus,presented,5
4595,Keyboard,received,13,wait
4595,Experiment,ended
4628,Stimulus,presented,6
