#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:48:08
#sha1: fe4c81
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
377,stdout,received,'Screen size: 800 x 600'
377,stdout,received,'Square size: 40 pixels'
377,stdout,received,'Adjusted square size: 40 pixels'
377,stdout,received,'Positions:'
377,stdout,received,'Top left: (-380, 280)'
377,stdout,received,'Top right: (380, 280)'
377,stdout,received,'Bottom left: (-380, -280)'
377,stdout,received,'Bottom right: (380, -280)'
1368,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1368,design,logged,
1368,Experiment,started
1377,Stimulus,presented,5
1377,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
1377,stdout,received,'Press any key to continue...'
552150,stderr,received,'Traceback (most recent call last):'
552153,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\demo_class3.py", line 69, in <module>'
552162,stderr,received,'    exp.keyboard.wait()'
552162,stderr,received,'  File "C:\\Users\\omriz\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\expyriment\\io\\_keyboard.py", line 343, in wait'
552165,stderr,received,'    time.sleep(0.0005)'
552165,stderr,received,'KeyboardInterrupt'
