#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 21:06:03
#sha1: f98ea6
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5394,stdout,received,'960 540'
11305,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
11305,design,logged,
11305,Experiment,started
11329,Stimulus,presented,6
18460,Keyboard,received,13,wait
18460,Experiment,ended
18509,Stimulus,presented,7
