#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:35:20
#sha1: 470ea8
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4590,stdout,received,'Screen size: 1920 x 1080'
4590,stdout,received,'Square size: 96 pixels'
4590,stdout,received,'Adjusted square size: 96 pixels'
4590,stdout,received,'Positions:'
4590,stdout,received,'Top left: (-912, 492)'
4590,stdout,received,'Top right: (912, 492)'
4590,stdout,received,'Bottom left: (-912, -492)'
4590,stdout,received,'Bottom right: (912, -492)'
10678,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10678,design,logged,
10678,Experiment,started
10700,Stimulus,presented,6
10700,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
10700,stdout,received,'Press any key to continue...'
15378,Keyboard,received,13,wait
15378,Experiment,ended
15397,Stimulus,presented,7
