#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:39:52
#sha1: b854e1
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10999,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10999,design,logged,
10999,Experiment,started
11022,Stimulus,presented,6
11035,Stimulus,presented,6
14993,Keyboard,received,13,wait
14993,Experiment,ended
15015,Stimulus,presented,7
