#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:58:52
#sha1: 7596c9
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4595,stdout,received,'Screen size: 1920 x 1080'
4595,stdout,received,'Square size: 96 pixels'
10541,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10541,design,logged,
10541,Experiment,started
10563,Stimulus,presented,6
14257,Keyboard,received,13,wait
14257,Experiment,ended
14279,Stimulus,presented,7
