#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:36:43
#sha1: da07c1
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5483,stdout,received,'1920 1080'
5485,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000015AC0FBC670>'
5486,stderr,received,'Traceback (most recent call last):'
5486,stderr,received,'  File "C:\\Users\\omriz\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 270, in __del__'
5488,stderr,received,'    if self._compression_filename is not None:'
5488,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
5488,stderr,received,'Traceback (most recent call last):'
5488,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 16, in <module>'
5489,stderr,received,'    top_right_square = stimuli.Rectangle(size=(size_square, size_square), position=top_right_position,'
5489,stderr,received,"TypeError: __init__() got an unexpected keyword argument 'line_colour'"
