#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 20:29:00
#sha1: d2704d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1528,stdout,received,'800 600'
2708,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
2709,design,logged,
2709,Experiment,started
2729,Stimulus,presented,5
4376,Keyboard,received,13,wait
4376,Experiment,ended
