#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:38:29
#sha1: fa20bf
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5050,stdout,received,'1920 1080'
23273,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
23274,design,logged,
23274,Experiment,started
23312,Stimulus,presented,6
27996,Keyboard,received,13,wait
27996,Experiment,ended
28013,Stimulus,presented,7
