#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 20:55:54
#sha1: 867ca3
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1443,stdout,received,'800 600'
2973,design,log,
#design: #exp: display edges
#design: block_cnt,block_id,trial_cnt,trial_id
2973,design,logged,
2973,Experiment,started
2984,Stimulus,presented,5
3811,Keyboard,received,13,wait
3811,Experiment,ended
