#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:42:49
#sha1: 934728
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4870,stdout,received,'1920 1080'
11938,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11938,design,logged,
11938,Experiment,started
11959,Stimulus,presented,6
14020,Keyboard,received,13,wait
14020,Experiment,ended
14040,Stimulus,presented,7
