#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:34:43
#sha1: d88292
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
6087,stdout,received,'1920 1080'
6089,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001C63D25C5E0>'
6089,stderr,received,'Traceback (most recent call last):'
6089,stderr,received,'  File "C:\\Users\\omriz\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 270, in __del__'
6179,stderr,received,'    if self._compression_filename is not None:'
6179,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
6179,stderr,received,'Traceback (most recent call last):'
6179,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 13, in <module>'
6180,stderr,received,'    top_left_square = stimuli.Rectangle(size=(size_square, size_square), position=top_left_position,'
6180,stderr,received,"TypeError: __init__() got an unexpected keyword argument 'line_colour'"
