#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:40:37
#sha1: f99c9e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4897,stdout,received,'1920 1080'
11939,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11939,design,logged,
11939,Experiment,started
11961,Stimulus,presented,6
16250,Keyboard,received,13,wait
16250,Experiment,ended
16303,Stimulus,presented,7
