#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 21:16:34
#sha1: 38dc42
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5472,stdout,received,'1920 1080'
5514,Stimulus,presented,4
12172,Keyboard,received,13,wait
12172,Experiment,ended
12179,Stimulus,presented,5
