#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 19:55:39
#sha1: b7975d
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4728,Stimulus,presented,0
7335,Experiment,paused
7340,Stimulus,presented,9
9846,Keyboard,received,y,wait_char
9846,Experiment,ended
9853,Stimulus,presented,9
