#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Thu Sep 25 2025 13:19:31
#sha1: 7e6961
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1315,stderr,received,'Traceback (most recent call last):'
1315,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\kanizsa-square.py", line 53, in <module>'
1318,stderr,received,'    draw_pacman(position=(-offset, offset), colour=misc.constants.C_BLACK, angle_deg=45)    # top-left'
1318,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\kanizsa-square.py", line 37, in draw_pacman'
1318,stderr,received,'    circle.plot()   # draw on back buffer'
1318,stderr,received,"TypeError: plot() missing 1 required positional argument: 'stimulus'"
