#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:41:34
#sha1: d42c47
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2190,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2191,design,logged,
2191,Experiment,started
2213,Stimulus,presented,1
4639,Keyboard,received,32,wait
4671,Stimulus,presented,2
4675,Stimulus,presented,3
5533,Keyboard,received,275,wait
5541,Stimulus,presented,2
5543,Stimulus,presented,4
5679,Keyboard,received,275,wait
5695,Stimulus,presented,2
5697,Stimulus,presented,5
5843,Keyboard,received,275,wait
5862,Stimulus,presented,2
5864,Stimulus,presented,6
6052,Keyboard,received,275,wait
6069,Stimulus,presented,2
6072,Stimulus,presented,7
6272,Keyboard,received,276,wait
6294,Stimulus,presented,2
6296,Stimulus,presented,8
6471,Keyboard,received,276,wait
6489,Stimulus,presented,2
6492,Stimulus,presented,9
6625,Keyboard,received,276,wait
6641,Stimulus,presented,2
6644,Stimulus,presented,10
6777,Keyboard,received,276,wait
6793,Stimulus,presented,2
6797,Stimulus,presented,11
6943,Keyboard,received,276,wait
6959,Stimulus,presented,2
6965,Stimulus,presented,12
7111,Keyboard,received,276,wait
7127,Stimulus,presented,2
7132,Stimulus,presented,13
7279,Keyboard,received,276,wait
7296,Stimulus,presented,2
7299,Stimulus,presented,14
7428,Keyboard,received,276,wait
7446,Stimulus,presented,2
7448,Stimulus,presented,15
7596,Keyboard,received,276,wait
7614,Stimulus,presented,2
7617,Stimulus,presented,16
7763,Keyboard,received,275,wait
7780,Stimulus,presented,2
7782,Stimulus,presented,17
11534,Keyboard,received,32,wait
11568,Stimulus,presented,18
12392,Keyboard,received,32,wait
12420,Stimulus,presented,19
12422,Stimulus,presented,20
13333,Keyboard,received,276,wait
13350,Stimulus,presented,19
13352,Stimulus,presented,21
13470,Keyboard,received,276,wait
13487,Stimulus,presented,19
13490,Stimulus,presented,22
13657,Keyboard,received,276,wait
13675,Stimulus,presented,19
13679,Stimulus,presented,23
14335,Keyboard,received,32,wait
14365,Stimulus,presented,24
15199,Keyboard,received,32,wait
15224,Stimulus,presented,25
15226,Stimulus,presented,26
16017,Keyboard,received,275,wait
16034,Stimulus,presented,25
16036,Stimulus,presented,27
16188,Keyboard,received,275,wait
16206,Stimulus,presented,25
16209,Stimulus,presented,28
16348,Keyboard,received,275,wait
16366,Stimulus,presented,25
16369,Stimulus,presented,29
16807,Keyboard,received,276,wait
16824,Stimulus,presented,25
16826,Stimulus,presented,30
17130,Keyboard,received,32,wait
17133,Experiment,ended
