#Expyriment 0.10.0 (Python 3.8.10), .xpd-file, coding: cp1252
#date: Fri Oct 10 2025 09:58:00
#--EXPERIMENT INFO
#e mainfile: blindspot.py
#e sha1: e1a9e9
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Eye,Radius,X,Y
1,left,75,0,0
1,left,75,10,0
1,left,75,20,0
1,left,75,30,0
1,left,75,40,0
1,left,75,50,0
1,left,75,60,0
1,left,75,70,0
1,left,75,80,0
1,left,75,90,0
1,left,75,100,0
1,left,75,110,0
1,left,75,120,0
1,left,70,120,0
1,left,65,120,0
1,left,60,120,0
1,left,55,120,0
1,left,50,120,0
1,left,45,120,0
1,left,40,120,0
1,left,35,120,0
1,left,30,120,0
1,left,25,120,0
1,left,20,120,0
1,left,15,120,0
1,left,10,120,0
1,left,5,120,0
1,left,5,130,0
1,left,5,140,0
1,left,5,150,0
1,left,5,160,0
1,left,5,170,0
1,left,5,180,0
1,left,5,190,0
1,left,5,200,0
1,left,5,210,0
1,left,5,220,0
1,left,5,230,0
1,left,5,230,-10
1,left,5,230,-20
1,left,5,240,-20
1,left,5,250,-20
1,left,5,260,-20
1,left,5,270,-20
1,left,5,270,-30
1,left,5,270,-40
1,left,5,280,-40
1,left,5,290,-40
1,left,5,300,-40
1,left,5,300,-50
1,left,5,310,-50
1,left,5,320,-50
1,left,5,330,-50
1,left,5,340,-50
1,right,75,0,0
1,right,75,-10,0
1,right,75,-20,0
1,right,75,-20,-10
1,right,75,-20,-20
1,right,75,-20,-30
1,right,75,-20,-40
1,right,75,-20,-50
1,right,75,-20,-60
1,left,75,0,0
1,left,75,10,0
1,left,75,20,0
1,left,75,20,-10
1,left,75,20,-20
1,left,75,20,-30
1,left,75,30,-30
1,left,75,30,-40
1,left,75,40,-40
1,left,75,40,-50
1,left,75,50,-50
1,left,75,50,-60
1,left,75,60,-60
1,left,75,60,-70
1,left,75,60,-80
1,left,75,60,-90
1,left,75,60,-100
1,left,75,70,-100
1,left,75,80,-100
1,left,75,80,-110
1,left,75,90,-110
1,left,75,90,-120
1,left,75,100,-120
1,left,75,100,-130
1,left,75,110,-130
1,left,75,110,-140
1,left,75,120,-140
1,left,75,120,-150
1,left,75,130,-150
1,left,75,130,-160
1,left,75,140,-160
1,left,75,150,-160
1,left,75,160,-160
