#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 20:04:31
#sha1: e32c12
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4682,stdout,received,'Screen dimensions: 1920x1080'
11592,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11592,design,logged,
11592,Experiment,started
11594,stdout,received,'Experiment started. The full-screen window should now be visible.'
11614,Stimulus,presented,6
11614,stdout,received,'Canvas presented. You should see 4 red squares at the screen corners.'
13301,Keyboard,received,13,wait
13301,Experiment,ended
13320,Stimulus,presented,7
16624,stdout,received,'Experiment ended. Thank you for participating!'
