#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:14:02
#sha1: df691c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
438,stdout,received,'Screen size: 800 x 600'
438,stdout,received,'Square size: 40 pixels'
438,stdout,received,'Adjusted square size: 40 pixels'
438,stdout,received,'Positions:'
438,stdout,received,'Top left: (-380, 280)'
438,stdout,received,'Top right: (380, 280)'
438,stdout,received,'Bottom left: (-380, -280)'
438,stdout,received,'Bottom right: (380, -280)'
1271,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1271,design,logged,
1271,Experiment,started
1277,Stimulus,presented,5
1277,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
1277,stdout,received,'Press any key to continue...'
5287,Keyboard,received,13,wait
5287,Experiment,ended
