#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:04:18
#sha1: f1f96f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4688,stdout,received,'1920 1080'
10659,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10659,design,logged,
10659,Experiment,started
10679,Stimulus,presented,6
14005,Keyboard,received,13,wait
14005,Experiment,ended
14028,Stimulus,presented,7
