#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 19:16:32
#sha1: 6e1f7f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4797,stdout,received,'1920 1080'
10749,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10749,design,logged,
10749,Experiment,started
10768,Stimulus,presented,6
10768,stdout,received,'Canvas presented - you should see 4 red filled squares at the corners'
10768,stdout,received,'Press any key to continue...'
12128,Keyboard,received,13,wait
12128,Experiment,ended
12150,Stimulus,presented,7
