#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 18:46:43
#sha1: bbcd17
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5116,stdout,received,'1920 1080'
11342,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11342,design,logged,
11342,Experiment,started
11365,Stimulus,presented,6
14045,Keyboard,received,13,wait
14045,Experiment,ended
14066,Stimulus,presented,7
