#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 17:23:03
#sha1: 890c1f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5868,stdout,received,'1920 1080'
5868,stderr,received,'Traceback (most recent call last):'
5868,stderr,received,'  File "C:\\Users\\omriz\\OneDrive\\Documents\\M1 CogSup\\Experimental_Approach\\Programming\\Assignments\\Week-3\\Exercises\\display-edges.py", line 8, in <module>'
5871,stderr,received,'    square = stimuli.Square(start_point, end_point, colour)'
5871,stderr,received,"NameError: name 'stimuli' is not defined"
