#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Sep 24 2025 16:54:05
#sha1: f22b95
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
6223,stdout,received,'1920 1080'
12034,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
12034,design,logged,
12034,Experiment,started
14147,Keyboard,received,13,wait
14147,Experiment,ended
14186,Stimulus,presented,2
