#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Thu Oct 02 2025 14:23:11
#sha1: 0eff15
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5457,Stimulus,presented,0
5457,Stimulus,presented,1
5458,Stimulus,presented,2
5685,Stimulus,presented,6
5701,Stimulus,presented,3
5701,Stimulus,presented,4
5703,Stimulus,presented,5
5903,Stimulus,presented,0
5904,Stimulus,presented,1
5905,Stimulus,presented,2
6128,Stimulus,presented,7
6144,Stimulus,presented,3
6144,Stimulus,presented,4
6145,Stimulus,presented,5
6345,Stimulus,presented,0
6345,Stimulus,presented,1
6346,Stimulus,presented,2
6566,Stimulus,presented,8
6583,Stimulus,presented,3
6583,Stimulus,presented,4
6586,Stimulus,presented,5
6786,Stimulus,presented,0
6786,Stimulus,presented,1
6787,Stimulus,presented,2
7008,Stimulus,presented,9
7024,Stimulus,presented,3
7024,Stimulus,presented,4
7025,Stimulus,presented,5
7225,Stimulus,presented,0
7225,Stimulus,presented,1
7226,Stimulus,presented,2
7446,Stimulus,presented,10
7462,Stimulus,presented,3
7462,Stimulus,presented,4
7463,Stimulus,presented,5
7663,Stimulus,presented,0
7663,Stimulus,presented,1
7664,Stimulus,presented,2
7884,Stimulus,presented,11
7900,Stimulus,presented,3
7900,Stimulus,presented,4
7901,Stimulus,presented,5
8101,Stimulus,presented,0
8101,Stimulus,presented,1
8102,Stimulus,presented,2
8320,Stimulus,presented,12
8337,Stimulus,presented,3
8337,Stimulus,presented,4
8338,Stimulus,presented,5
8538,Stimulus,presented,0
8538,Stimulus,presented,1
8539,Stimulus,presented,2
8758,Stimulus,presented,13
8774,Stimulus,presented,3
8774,Stimulus,presented,4
8775,Stimulus,presented,5
8975,Stimulus,presented,0
8975,Stimulus,presented,1
8976,Stimulus,presented,2
9195,Stimulus,presented,14
9211,Stimulus,presented,3
9211,Stimulus,presented,4
9212,Stimulus,presented,5
9443,Keyboard,received,32,check
9470,Stimulus,presented,15
9470,Stimulus,presented,16
9471,Stimulus,presented,17
9692,Stimulus,presented,21
9793,Stimulus,presented,18
9793,Stimulus,presented,19
9794,Stimulus,presented,20
9994,Stimulus,presented,15
9994,Stimulus,presented,16
9995,Stimulus,presented,17
10223,Stimulus,presented,22
10323,Stimulus,presented,18
10323,Stimulus,presented,19
10324,Stimulus,presented,20
10524,Stimulus,presented,15
10524,Stimulus,presented,16
10525,Stimulus,presented,17
10746,Stimulus,presented,23
10847,Stimulus,presented,18
10847,Stimulus,presented,19
10848,Stimulus,presented,20
11048,Keyboard,received,32,check
11070,Stimulus,presented,24
11070,Stimulus,presented,25
11072,Stimulus,presented,26
11295,Stimulus,presented,36
11395,Stimulus,presented,27
11395,Stimulus,presented,28
11397,Stimulus,presented,29
11597,Stimulus,presented,24
11597,Stimulus,presented,25
11599,Stimulus,presented,26
11819,Stimulus,presented,37
11919,Stimulus,presented,27
11919,Stimulus,presented,28
11920,Stimulus,presented,29
12120,Stimulus,presented,24
12120,Stimulus,presented,25
12122,Stimulus,presented,26
12340,Stimulus,presented,38
12441,Stimulus,presented,27
12441,Stimulus,presented,28
12445,Stimulus,presented,29
12645,Keyboard,received,32,check
12648,Experiment,ended
12655,Stimulus,presented,39
