#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Thu Oct 02 2025 13:33:16
#sha1: a4cb24
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4855,Stimulus,presented,0
4856,Stimulus,presented,1
4857,Stimulus,presented,2
5096,Stimulus,presented,6
5113,Stimulus,presented,3
5113,Stimulus,presented,4
5114,Stimulus,presented,5
5314,Stimulus,presented,0
5314,Stimulus,presented,1
5316,Stimulus,presented,2
5537,Stimulus,presented,7
5553,Stimulus,presented,3
5553,Stimulus,presented,4
5554,Stimulus,presented,5
5754,Stimulus,presented,0
5754,Stimulus,presented,1
5755,Stimulus,presented,2
5975,Stimulus,presented,8
5991,Stimulus,presented,3
5991,Stimulus,presented,4
5992,Stimulus,presented,5
6192,Stimulus,presented,0
6192,Stimulus,presented,1
6193,Stimulus,presented,2
6412,Stimulus,presented,9
6428,Stimulus,presented,3
6428,Stimulus,presented,4
6429,Stimulus,presented,5
6629,Stimulus,presented,0
6629,Stimulus,presented,1
6630,Stimulus,presented,2
6848,Stimulus,presented,10
6864,Stimulus,presented,3
6864,Stimulus,presented,4
6865,Stimulus,presented,5
7065,Stimulus,presented,0
7065,Stimulus,presented,1
7066,Stimulus,presented,2
7286,Stimulus,presented,11
7302,Stimulus,presented,3
7302,Stimulus,presented,4
7303,Stimulus,presented,5
7506,Keyboard,received,32,check
7527,Stimulus,presented,12
7527,Stimulus,presented,13
7529,Stimulus,presented,14
7747,Stimulus,presented,18
7847,Stimulus,presented,15
7847,Stimulus,presented,16
7849,Stimulus,presented,17
8049,Stimulus,presented,12
8049,Stimulus,presented,13
8050,Stimulus,presented,14
8269,Stimulus,presented,19
8370,Stimulus,presented,15
8370,Stimulus,presented,16
8371,Stimulus,presented,17
8571,Stimulus,presented,12
8571,Stimulus,presented,13
8572,Stimulus,presented,14
8791,Stimulus,presented,20
8891,Stimulus,presented,15
8891,Stimulus,presented,16
8892,Stimulus,presented,17
9092,Stimulus,presented,12
9092,Stimulus,presented,13
9093,Stimulus,presented,14
9313,Stimulus,presented,21
9413,Stimulus,presented,15
9413,Stimulus,presented,16
9414,Stimulus,presented,17
9614,Stimulus,presented,12
9614,Stimulus,presented,13
9616,Stimulus,presented,14
9835,Stimulus,presented,22
9935,Stimulus,presented,15
9935,Stimulus,presented,16
9936,Stimulus,presented,17
10136,Stimulus,presented,12
10136,Stimulus,presented,13
10137,Stimulus,presented,14
10356,Stimulus,presented,23
10456,Stimulus,presented,15
10456,Stimulus,presented,16
10457,Stimulus,presented,17
10657,Stimulus,presented,12
10657,Stimulus,presented,13
10658,Stimulus,presented,14
10878,Stimulus,presented,24
10978,Stimulus,presented,15
10978,Stimulus,presented,16
10979,Stimulus,presented,17
11179,Stimulus,presented,12
11179,Stimulus,presented,13
11180,Stimulus,presented,14
11399,Stimulus,presented,25
11499,Stimulus,presented,15
11499,Stimulus,presented,16
11500,Stimulus,presented,17
11700,Stimulus,presented,12
11700,Stimulus,presented,13
11701,Stimulus,presented,14
11919,Stimulus,presented,26
12020,Stimulus,presented,15
12020,Stimulus,presented,16
12021,Stimulus,presented,17
12221,Stimulus,presented,12
12221,Stimulus,presented,13
12222,Stimulus,presented,14
12441,Stimulus,presented,27
12541,Stimulus,presented,15
12541,Stimulus,presented,16
12542,Stimulus,presented,17
12742,Stimulus,presented,12
12742,Stimulus,presented,13
12743,Stimulus,presented,14
12961,Stimulus,presented,28
13062,Stimulus,presented,15
13062,Stimulus,presented,16
13063,Stimulus,presented,17
13263,Keyboard,received,32,check
13282,Stimulus,presented,29
13282,Stimulus,presented,30
13284,Stimulus,presented,31
13504,Stimulus,presented,41
13604,Stimulus,presented,32
13604,Stimulus,presented,33
13605,Stimulus,presented,34
13805,Stimulus,presented,29
13805,Stimulus,presented,30
13806,Stimulus,presented,31
14024,Stimulus,presented,42
14124,Stimulus,presented,32
14124,Stimulus,presented,33
14125,Stimulus,presented,34
14325,Stimulus,presented,29
14325,Stimulus,presented,30
14328,Stimulus,presented,31
14552,Stimulus,presented,43
14652,Stimulus,presented,32
14652,Stimulus,presented,33
14653,Stimulus,presented,34
14853,Stimulus,presented,29
14853,Stimulus,presented,30
14854,Stimulus,presented,31
15072,Stimulus,presented,44
15172,Stimulus,presented,32
15172,Stimulus,presented,33
15173,Stimulus,presented,34
15373,Stimulus,presented,29
15373,Stimulus,presented,30
15374,Stimulus,presented,31
15593,Stimulus,presented,45
15693,Stimulus,presented,32
15693,Stimulus,presented,33
15694,Stimulus,presented,34
15894,Stimulus,presented,29
15894,Stimulus,presented,30
15895,Stimulus,presented,31
16116,Stimulus,presented,46
16216,Stimulus,presented,32
16216,Stimulus,presented,33
16217,Stimulus,presented,34
16417,Stimulus,presented,29
16417,Stimulus,presented,30
16418,Stimulus,presented,31
16645,Stimulus,presented,47
16745,Stimulus,presented,32
16745,Stimulus,presented,33
16746,Stimulus,presented,34
16946,Stimulus,presented,29
16946,Stimulus,presented,30
16947,Stimulus,presented,31
17172,Stimulus,presented,48
17272,Stimulus,presented,32
17272,Stimulus,presented,33
17274,Stimulus,presented,34
17476,Keyboard,received,32,check
17479,Experiment,ended
17483,Stimulus,presented,49
