#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Thu Oct 02 2025 13:30:56
#sha1: a4cb24
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4828,Stimulus,presented,0
4828,Stimulus,presented,1
4830,Stimulus,presented,2
5059,Stimulus,presented,6
5076,Stimulus,presented,3
5076,Stimulus,presented,4
5077,Stimulus,presented,5
5277,Stimulus,presented,0
5277,Stimulus,presented,1
5278,Stimulus,presented,2
5497,Stimulus,presented,7
5513,Stimulus,presented,3
5513,Stimulus,presented,4
5514,Stimulus,presented,5
5717,Keyboard,received,32,check
5736,Stimulus,presented,8
5736,Stimulus,presented,9
5738,Stimulus,presented,10
5958,Stimulus,presented,14
6058,Stimulus,presented,11
6058,Stimulus,presented,12
6059,Stimulus,presented,13
6259,Stimulus,presented,8
6259,Stimulus,presented,9
6260,Stimulus,presented,10
6487,Stimulus,presented,15
6588,Stimulus,presented,11
6588,Stimulus,presented,12
6589,Stimulus,presented,13
6789,Stimulus,presented,8
6789,Stimulus,presented,9
6790,Stimulus,presented,10
7010,Stimulus,presented,16
7110,Stimulus,presented,11
7110,Stimulus,presented,12
7111,Stimulus,presented,13
7311,Stimulus,presented,8
7311,Stimulus,presented,9
7312,Stimulus,presented,10
7531,Stimulus,presented,17
7631,Stimulus,presented,11
7631,Stimulus,presented,12
7632,Stimulus,presented,13
7832,Stimulus,presented,8
7832,Stimulus,presented,9
7834,Stimulus,presented,10
8054,Stimulus,presented,18
8154,Stimulus,presented,11
8154,Stimulus,presented,12
8155,Stimulus,presented,13
8355,Keyboard,received,32,check
8373,Stimulus,presented,19
8373,Stimulus,presented,20
8375,Stimulus,presented,21
8594,Stimulus,presented,31
8694,Stimulus,presented,22
8694,Stimulus,presented,23
8695,Stimulus,presented,24
8895,Stimulus,presented,19
8895,Stimulus,presented,20
8896,Stimulus,presented,21
9116,Stimulus,presented,32
9216,Stimulus,presented,22
9216,Stimulus,presented,23
9217,Stimulus,presented,24
9417,Stimulus,presented,19
9417,Stimulus,presented,20
9418,Stimulus,presented,21
9637,Stimulus,presented,33
9737,Stimulus,presented,22
9737,Stimulus,presented,23
9738,Stimulus,presented,24
9938,Stimulus,presented,19
9938,Stimulus,presented,20
9939,Stimulus,presented,21
10158,Stimulus,presented,34
10258,Stimulus,presented,22
10258,Stimulus,presented,23
10259,Stimulus,presented,24
10459,Stimulus,presented,19
10459,Stimulus,presented,20
10461,Stimulus,presented,21
10682,Stimulus,presented,35
10782,Stimulus,presented,22
10782,Stimulus,presented,23
10783,Stimulus,presented,24
10983,Stimulus,presented,19
10983,Stimulus,presented,20
10984,Stimulus,presented,21
11204,Stimulus,presented,36
11304,Stimulus,presented,22
11304,Stimulus,presented,23
11305,Stimulus,presented,24
11505,Stimulus,presented,19
11505,Stimulus,presented,20
11506,Stimulus,presented,21
11725,Stimulus,presented,37
11825,Stimulus,presented,22
11825,Stimulus,presented,23
11826,Stimulus,presented,24
12026,Stimulus,presented,19
12026,Stimulus,presented,20
12027,Stimulus,presented,21
12246,Stimulus,presented,38
12346,Stimulus,presented,22
12346,Stimulus,presented,23
12347,Stimulus,presented,24
12547,Stimulus,presented,19
12547,Stimulus,presented,20
12548,Stimulus,presented,21
12768,Stimulus,presented,39
12868,Stimulus,presented,22
12868,Stimulus,presented,23
12869,Stimulus,presented,24
13069,Stimulus,presented,19
13069,Stimulus,presented,20
13070,Stimulus,presented,21
13291,Stimulus,presented,40
13391,Stimulus,presented,22
13391,Stimulus,presented,23
13392,Stimulus,presented,24
13592,Stimulus,presented,19
13592,Stimulus,presented,20
13593,Stimulus,presented,21
13814,Stimulus,presented,41
13914,Stimulus,presented,22
13914,Stimulus,presented,23
13915,Stimulus,presented,24
14115,Stimulus,presented,19
14115,Stimulus,presented,20
14116,Stimulus,presented,21
14334,Stimulus,presented,42
14435,Stimulus,presented,22
14435,Stimulus,presented,23
14436,Stimulus,presented,24
14636,Stimulus,presented,19
14636,Stimulus,presented,20
14637,Stimulus,presented,21
14856,Stimulus,presented,43
14956,Stimulus,presented,22
14956,Stimulus,presented,23
14958,Stimulus,presented,24
15160,Keyboard,received,32,check
15162,Experiment,ended
15166,Stimulus,presented,44
