#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Tue Oct 07 2025 10:41:19
#sha1: 0f3ebc
#modules: drawing_functions.py (ed1e28)
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
553,Stimulus,presented,0
553,Stimulus,presented,1
554,Stimulus,presented,2
767,Stimulus,presented,6
783,Stimulus,presented,3
783,Stimulus,presented,4
785,Stimulus,presented,5
983,Stimulus,presented,0
983,Stimulus,presented,1
984,Stimulus,presented,2
1193,Stimulus,presented,7
1209,Stimulus,presented,3
1209,Stimulus,presented,4
1210,Stimulus,presented,5
1410,Stimulus,presented,0
1410,Stimulus,presented,1
1411,Stimulus,presented,2
1620,Stimulus,presented,8
1637,Stimulus,presented,3
1637,Stimulus,presented,4
1639,Stimulus,presented,5
1837,Stimulus,presented,0
1837,Stimulus,presented,1
1838,Stimulus,presented,2
2053,Stimulus,presented,9
2069,Stimulus,presented,3
2070,Stimulus,presented,4
2073,Stimulus,presented,5
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2271,Stimulus,presented,2
2477,Stimulus,presented,10
2493,Stimulus,presented,3
2493,Stimulus,presented,4
2494,Stimulus,presented,5
2693,Stimulus,presented,0
2693,Stimulus,presented,1
2694,Stimulus,presented,2
2901,Stimulus,presented,11
2917,Stimulus,presented,3
2917,Stimulus,presented,4
2920,Stimulus,presented,5
3118,Stimulus,presented,0
3118,Stimulus,presented,1
3119,Stimulus,presented,2
3324,Stimulus,presented,12
3341,Stimulus,presented,3
3341,Stimulus,presented,4
3342,Stimulus,presented,5
3541,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,2
3750,Stimulus,presented,13
3766,Stimulus,presented,3
3766,Stimulus,presented,4
3768,Stimulus,presented,5
3966,Stimulus,presented,0
3966,Stimulus,presented,1
3967,Stimulus,presented,2
4176,Stimulus,presented,14
4192,Stimulus,presented,3
4192,Stimulus,presented,4
4193,Stimulus,presented,5
4392,Stimulus,presented,0
4392,Stimulus,presented,1
4393,Stimulus,presented,2
4603,Stimulus,presented,15
4619,Stimulus,presented,3
4619,Stimulus,presented,4
4620,Stimulus,presented,5
4818,Keyboard,received,32,check
4847,Stimulus,presented,16
4847,Stimulus,presented,17
4848,Stimulus,presented,18
5054,Stimulus,presented,22
5154,Stimulus,presented,19
5154,Stimulus,presented,20
5155,Stimulus,presented,21
5354,Stimulus,presented,16
5354,Stimulus,presented,17
5355,Stimulus,presented,18
5561,Stimulus,presented,23
5662,Stimulus,presented,19
5662,Stimulus,presented,20
5663,Stimulus,presented,21
5862,Stimulus,presented,16
5862,Stimulus,presented,17
5863,Stimulus,presented,18
6072,Stimulus,presented,24
6172,Stimulus,presented,19
6172,Stimulus,presented,20
6173,Stimulus,presented,21
6372,Stimulus,presented,16
6372,Stimulus,presented,17
6372,Stimulus,presented,18
6580,Stimulus,presented,25
6681,Stimulus,presented,19
6681,Stimulus,presented,20
6682,Stimulus,presented,21
6880,Keyboard,received,32,check
6906,Stimulus,presented,26
6906,Stimulus,presented,27
6907,Stimulus,presented,28
7114,Stimulus,presented,38
7214,Stimulus,presented,29
7214,Stimulus,presented,30
7215,Stimulus,presented,31
7414,Stimulus,presented,26
7414,Stimulus,presented,27
7415,Stimulus,presented,28
7621,Stimulus,presented,39
7721,Stimulus,presented,29
7721,Stimulus,presented,30
7722,Stimulus,presented,31
7920,Keyboard,received,32,check
7925,Experiment,ended
7929,Stimulus,presented,40
12207,Stimulus,presented,21
