#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:23:49
#sha1: 48061e
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
542,Stimulus,presented,0
1545,Stimulus,presented,1
2551,Stimulus,presented,2
4551,Experiment,ended
4559,Stimulus,presented,3
