#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:13:42
#sha1: e38d67
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1127,Stimulus,presented,0
2131,Stimulus,presented,1
3136,Stimulus,presented,2
5136,Experiment,ended
5140,Stimulus,presented,3
