#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:20:45
#sha1: c087fa
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
1204,Stimulus,presented,0
2207,Stimulus,presented,1
3211,Stimulus,presented,2
5211,Experiment,ended
5216,Stimulus,presented,3
