#Expyriment 0.10.0 (Python 3.8.10), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 17:09:58
#sha1: b8a115
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Windows', node='Omrizt17', release='10', version='10.0.26100', machine='AMD64', processor='Intel64 Family 6 Model 140 Stepping 2, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
2916,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2916,design,logged,
2916,Experiment,started
2918,Stimulus,presented,0
3421,Stimulus,presented,1
4616,Keyboard,received,13,wait
4616,Experiment,ended
